<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCrimeV2' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
      <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crimes in Chicago Final Interview' inline='true' name='federated.1weigfr03157ul1eu0dyt1bny3v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes in Chicago Final Interview' name='textscan.1usg5ir1tr2dea14ofoyv0sh08ji'>
            <connection class='textscan' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics' filename='Crimes in Chicago Final Interview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040' name='ogrdirect.05yy6nl05tw3eb13ogizu1hhetw7'>
            <connection class='ogrdirect' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics/Boundaries - Community Areas (current)' filename='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Crimes in Chicago Final Interview.csv' table='[Crimes in Chicago Final Interview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Case Number' ordinal='1' />
              <column datatype='datetime' name='Date' ordinal='2' />
              <column datatype='string' name='Block' ordinal='3' />
              <column datatype='string' name='IUCR' ordinal='4' />
              <column datatype='string' name='Primary Type' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
              <column datatype='string' name='Location Description' ordinal='7' />
              <column datatype='boolean' name='Arrest' ordinal='8' />
              <column datatype='boolean' name='Domestic' ordinal='9' />
              <column datatype='integer' name='Beat' ordinal='10' />
              <column datatype='real' name='District' ordinal='11' />
              <column datatype='real' name='Ward' ordinal='12' />
              <column datatype='real' name='Community Area' ordinal='13' />
              <column datatype='string' name='FBI Code' ordinal='14' />
              <column datatype='real' name='X Coordinate' ordinal='15' />
              <column datatype='real' name='Y Coordinate' ordinal='16' />
              <column datatype='datetime' name='Updated On' ordinal='17' />
              <column datatype='real' name='Latitude' ordinal='18' />
              <column datatype='real' name='Longitude' ordinal='19' />
              <column datatype='string' name='Location' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv' table='[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Community Area Number' ordinal='0' />
              <column datatype='string' name='COMMUNITY AREA NAME' ordinal='1' />
              <column datatype='real' name='PERCENT OF HOUSING CROWDED' ordinal='2' />
              <column datatype='real' name='PERCENT HOUSEHOLDS BELOW POVERTY' ordinal='3' />
              <column datatype='real' name='PERCENT AGED 16+ UNEMPLOYED' ordinal='4' />
              <column datatype='real' name='PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA' ordinal='5' />
              <column datatype='real' name='PERCENT AGED UNDER 18 OR OVER 64' ordinal='6' />
              <column datatype='integer' name='PER CAPITA INCOME ' ordinal='7' />
              <column datatype='integer' name='HARDSHIP INDEX' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05yy6nl05tw3eb13ogizu1hhetw7' name='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' table='[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]' type='table'>
            <columns>
              <column datatype='real' name='area' ordinal='0' />
              <column datatype='string' name='area_num_1' ordinal='1' />
              <column datatype='string' name='area_numbe' ordinal='2' />
              <column datatype='real' name='comarea' ordinal='3' />
              <column datatype='real' name='comarea_id' ordinal='4' />
              <column datatype='string' name='community' ordinal='5' />
              <column datatype='real' name='perimeter' ordinal='6' />
              <column datatype='real' name='shape_area' ordinal='7' />
              <column datatype='real' name='shape_len' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area Number]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT OF HOUSING CROWDED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT HOUSEHOLDS BELOW POVERTY]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 16+ UNEMPLOYED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED UNDER 18 OR OVER 64]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME ]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARDSHIP INDEX]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Domestic' datatype='integer' name='[# Arrests (copy)_6819364637549420545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Domestic] = TRUE AND YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN 1 &#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;AND [Domestic] = TRUE&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases 2015' datatype='integer' name='[# Cases 2016 (copy)_5740752526100332548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2015) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# New Cases Previous Year' datatype='integer' name='[# Cases Previous Year (copy)_6621909941176033284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Date]) = INT([Parameters].[Parameter 2]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN [Calculation_3620049681770532864]&#10;END)' />
      </column>
      <column caption='# Cases by ID (copy)' datatype='integer' name='[# Cases by ID (copy)_17803300383117314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
      </column>
      <column caption='# Domestic 2014' datatype='integer' name='[# Domestic 2016 (copy)_7003167797406138380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Date]) = 2014 AND [Domestic] = TRUE THEN 1 END ) }' />
      </column>
      <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
      </column>
      <column caption='# 3 Year Change' datatype='integer' name='[% 3 Year Change (copy)_6923932591426641920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]' />
      </column>
      <column caption='% 3 Year Change (copy)' datatype='real' name='[% 3 Year Change (copy)_7003167797399322625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
      </column>
      <column caption='% Domestic' datatype='integer' name='[% Arrests (copy)_6819364637547307008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Arrests (copy)_6819364637549420545]' />
      </column>
      <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then [Calculation_6319887291057950720]&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
      </column>
      <column caption='% New Y2Y Crime' datatype='real' name='[% Y2Y Crime (copy)_6621909941175062531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/*IF [Select Year (Static)] = &apos;2014&apos;&#10;then 0*/&#10;IF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# Cases Previous Year (copy)_6621909941176033284] != 0&#10;THEN (([Calculation_6570118545457336322] - [# Cases Previous Year (copy)_6621909941176033284]) / [# Cases Previous Year (copy)_6621909941176033284])*100&#10;//ELSE ([# Cases 2014] / [# Cases 2014])*100&#10;ELSE [Calculation_5266044977632870406]&#10;END' />
      </column>
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column caption='% Narco Y2Y Change' datatype='real' name='[Calculation_107171605516701696]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then NULL&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then (([# Cases 2016 (copy)_5740752526100332548] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [# Cases 2016 (copy)_5740752526100332548]) / [# Cases 2016 (copy)_5740752526100332548])*100&#10;elseif [Parameters].[Parameter 2] = &apos;All&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;end' />
      </column>
      <column caption='# Domestic Total' datatype='integer' name='[Calculation_17803300391424007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Domestic] = TRUE THEN 1 END)' />
      </column>
      <column caption='% Domestic Total' datatype='real' name='[Calculation_17803300392042508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_17803300391424007] / SUM([LOD 2016 (copy)_7003167797402308613])' />
      </column>
      <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
      </column>
      <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Setter Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
      </column>
      <column caption='Arrested Tags' datatype='string' name='[Calculation_4439845551870099456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrest] = TRUE THEN &apos;Yes&apos;&#10;Else &apos;No&apos;&#10;END' />
      </column>
      <column caption='Tag Previous Year' datatype='string' name='[Calculation_5220305293893894144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When &apos;2014&apos; then &apos;Base Year 2014&apos;&#10;When &apos;2015&apos; then &apos;2015 compared to 2014&apos;&#10;when &apos;2016&apos; then &apos;2016 compared to 2015&apos;&#10;when &apos;All&apos; then &apos;Change from 2014 to 2016&apos;&#10;End' />
      </column>
      <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 2] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
      </column>
      <column caption='% 3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
      </column>
      <column caption='Filter Drugs' datatype='string' name='[Calculation_6570118545448906752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;No&apos; and [Primary Type] = &apos;NARCOTICS&apos; THEN NULL&#10;else [Primary Type]&#10;end' />
      </column>
      <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
      </column>
      <column caption='% Conditional %Sign' datatype='string' name='[Calculation_6621909941178728453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;2014&apos;&#10;then &apos;%&apos;&#10;else &apos;&apos;&#10;end' />
      </column>
      <column caption='# Arrests' datatype='integer' name='[Calculation_6772499053898649600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrest] = TRUE AND YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN 1 &#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;AND [Arrest] = TRUE&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% Arrests' datatype='real' name='[Calculation_6772499053899010049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6772499053898649600]) / [Calculation_6570118545457336322])*100' />
      </column>
      <column caption='# Month' datatype='integer' name='[Calculation_6923932591430389761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([Date]) : SUM([Calculation_3620049681770532864]) }' />
      </column>
      <column caption='Y2Y Change' datatype='integer' name='[Calculation_6963198350687301632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Date]) = 2014 &#10;then 0&#10;else YEAR([Date])&#10;END' />
      </column>
      <column caption='sources' datatype='real' name='[Calculation_7003167797392203776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='https://www.andrewnickel.com/blog/2021/october/drug-laws-illinois/&#10;https://en.wikipedia.org/wiki/Cannabis_in_Illinois&#10;https://www.dhs.state.il.us/OneNetLibrary/27896/documents/2018OAC/IllinoisResponsetotheOpioidEpidemic1-20-2017.pdf' />
      </column>
      <column caption='LOD 2014' datatype='integer' name='[Calculation_7003167797401497602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date]) = 2014 then 1 end) }' />
      </column>
      <column caption='# Domestic 2016' datatype='integer' name='[Calculation_7003167797405855755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Date]) = 2016 AND [Domestic] = TRUE THEN 1 END ) }' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Crime Subcategory' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Hardship Index' datatype='integer' name='[HARDSHIP INDEX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column caption='LOD 2015' datatype='integer' name='[LOD 2014 (copy)_7003167797402161155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date]) = 2015 then [Calculation_3620049681770532864] end) }' />
      </column>
      <column caption='LOD 2016' datatype='integer' name='[LOD 2015 (copy)_7003167797402226692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date]) = 2016 then [Calculation_3620049681770532864] end) }' />
      </column>
      <column caption='LOD All Years' datatype='integer' name='[LOD 2016 (copy)_7003167797402308613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3620049681770532864]) }' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE(Public)' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
      <column caption='Percent Aged 16+ Unemployed' datatype='real' name='[PERCENT AGED 16+ UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Percent Aged 25+ Without High School Diploma' datatype='real' name='[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]' role='measure' type='quantitative' />
      <column caption='Percent Aged Under 18 Or Over 64' datatype='real' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
      <column caption='Percent Households Below Poverty' datatype='real' name='[PERCENT HOUSEHOLDS BELOW POVERTY]' role='measure' type='quantitative' />
      <column caption='Percent Of Housing Crowded' datatype='real' name='[PERCENT OF HOUSING CROWDED]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column caption='Socioeconomic' datatype='table' name='[__tableau_internal_object_id__].[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv_60C9AD4800B74F0B9206BF9C76006594]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp_0F44766D6214482F91704897DB957A7C]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='Comarea' datatype='real' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4439845551870099456]' derivation='None' name='[none:Calculation_4439845551870099456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (0 Empty String,Crime Category)' hidden='true' name='[Action (0 Empty String,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (0 Empty String,Crime Category)' hidden='true' name='[Tooltip (0 Empty String,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area Name)' hidden='true' name='[Tooltip (Community Area Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area Name,0 Empty String)' hidden='true' name='[Tooltip (Community Area Name,0 Empty String)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' />
          <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area Name,0 Empty String,STR Tootlip Y2Y,% Conditional %Sign)' hidden='true' name='[Tooltip (Community Area Name,0 Empty String,STR Tootlip Y2Y,% Conditional %Sign)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' />
          <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
          <groupfilter function='level-members' level='[Calculation_5740752526104485893]' />
          <groupfilter function='level-members' level='[Calculation_6621909941178728453]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area)' hidden='true' name='[Tooltip (Community Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area,Primary Type)' hidden='true' name='[Tooltip (Community Area,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
        </column>
        <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Dashboard' type='sheet' worksheet='Crimes Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Dashboard' />
      </command>
    </action>
    <action caption='Highlight 9 (generated)' name='[Action11_6ED230150F404481BC72C7BFA7D35DEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime Dashboard' />
      </command>
    </action>
    <action caption='Highlight 10 (generated)' name='[Action12_EF0056F947FA43EF8CEC8DF4A9A98BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime Location' />
      </command>
    </action>
    <action caption='Highlight 7 (generated) 1' name='[Action13_8A9AB614FB33443EB0628824031EA053]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrest Rate (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Arrest Rate (2)' />
      </command>
    </action>
    <action caption='Highlight 11 (generated)' name='[Action14_7C4A43E890BA4BD39F6DCA5C31D8DEBD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daytime' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Daytime' />
      </command>
    </action>
    <action caption='Highlight 12 (generated)' name='[Action15_644AEBFBAA1542B193C5E38B355CF519]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime Development' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime Development' />
      </command>
    </action>
    <action caption='Highlight 14 (generated)' name='[Action17_96D23933F2974C98A6CD2BEA097B4507]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Total Cases' />
      </command>
    </action>
    <action caption='Highlight 15 (generated)' name='[Action18_089E818F857242FDB10510AC072E6CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Domestic amount' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Domestic amount' />
      </command>
    </action>
    <action caption='Highlight 13 (generated)' name='[Action18_552E1D4F12BB45299D82FF7140745B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Chart Year to Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Bar Chart Year to Year' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_68C958EF247048EFAA54BE104BAA3A94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Narcotics by Community (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Narcotics by Community (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_72617AF87C80445A84E7435DB9EB42FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime development by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime development by month' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_6D7AEEA111DA4F3BA23C6CCA27729B04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Narcotics offenses' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Narcotics offenses' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_67DE6D8786B64FF98F1504B544E0F95D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Monthly Cases' />
      </command>
    </action>
    <action caption='Select Community 1 1' name='[Action5_71E72820938B45B7960833DA34C68219]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime development map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime development map' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action6_648D92F7222140819967EB5FCC0C5CA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tooltip Subcategory' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Tooltip Subcategory' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action7_93DD4302283144A7B984690BCB05B27C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crimes Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crimes Distribution' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action8_368F61C6AD3C49EE89817CBEE3367118]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrest Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Arrest Rate' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action9_22405E5DCF144095BB01BC80AC90343C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chicago&apos;s biggest crime challenges in 2014' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Chicago&apos;s biggest crime challenges in 2014' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change Narco'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change Narco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2015' datatype='integer' name='[# Cases 2016 (copy)_5740752526100332548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2015) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='% Narco Y2Y Change' datatype='real' name='[Calculation_107171605516701696]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then NULL&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then (([# Cases 2016 (copy)_5740752526100332548] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [# Cases 2016 (copy)_5740752526100332548]) / [# Cases 2016 (copy)_5740752526100332548])*100&#10;elseif [Parameters].[Parameter 2] = &apos;All&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;end' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_107171605516701696]' derivation='User' name='[usr:Calculation_107171605516701696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_107171605516701696:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Arrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Arrest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6687704717029093377]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6687704717029134339]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6687704717029093377]' derivation='Sum' name='[sum:Calculation_6687704717029093377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6687704717029134339]' derivation='Sum' name='[sum:Calculation_6687704717029134339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029093377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]' />
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
              <wedge-size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Culprit Arrested:</run>
                <run bold='true' fontsize='12'><![CDATA[	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029134339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Arrest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029093377:qk] + [federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029134339:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrest Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Arrest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6687704717029093377]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6687704717029134339]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6687704717029093377]' derivation='Sum' name='[sum:Calculation_6687704717029093377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6687704717029134339]' derivation='Sum' name='[sum:Calculation_6687704717029134339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029093377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Domestic:nk]' />
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
              <wedge-size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Domestic:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Culprit Arrested:</run>
                <run bold='true' fontsize='12'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029134339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Domestic</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Related</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029093377:qk] + [federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029134339:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrest Rate Narco (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Arrest Rate&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='# Arrests' datatype='integer' name='[Calculation_6772499053898649600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = TRUE AND YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN 1 &#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;AND [Arrest] = TRUE&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='% Arrests' datatype='real' name='[Calculation_6772499053899010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6772499053898649600]) / [Calculation_6570118545457336322])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6772499053899010049]' derivation='User' name='[usr:Calculation_6772499053899010049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6772499053899010049:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart Year to Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in Crime Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[pcdf:sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcdf:sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Difference :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcdf:sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicago&apos;s biggest crime challenges in 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Major law offenses&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>Share of all crime cases in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_5266044977632870406:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Cases 2014:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_5266044977632870406:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
            <column-instance column='[Community Area]' derivation='CountD' name='[ctd:Community Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Community Area:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='9.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='10.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='11.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='12.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='13.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='14.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='15.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='16.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='17.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='18.0' />
              <groupfilter function='member' level='[none:Community Area:ok]' member='19.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[ctd:Community Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Crime Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# 3 Year Change' datatype='integer' name='[% 3 Year Change (copy)_6923932591426641920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='% 3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[% 3 Year Change (copy)_6923932591426641920]' derivation='User' name='[usr:% 3 Year Change (copy)_6923932591426641920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6319887291057950720]' derivation='User' name='[usr:Calculation_6319887291057950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:\% 3 Year Change (copy)_6923932591426641920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[# COM Cases x Selected Year (copy)_5312488348791246848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COMMUNITY AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[:Measure Names]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Community Area Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Crime Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='LOD 2014' datatype='integer' name='[Calculation_7003167797401497602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date]) = 2014 then 1 end) }' />
            </column>
            <column caption='([LOD 2016] - [LOD 2014])/[LOD 2014]' datatype='real' name='[Calculation_7003167797404741639]' role='measure' type='quantitative' user:unnamed='Crime Development'>
              <calculation class='tableau' formula='([LOD 2015 (copy)_7003167797402226692] - [Calculation_7003167797401497602])/[Calculation_7003167797401497602]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='LOD 2016' datatype='integer' name='[LOD 2015 (copy)_7003167797402226692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date]) = 2016 then [Calculation_3620049681770532864] end) }' />
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7003167797404741639]' derivation='Sum' name='[sum:Calculation_7003167797404741639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_7003167797404741639:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>0 Empty String:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3 Year Change:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_7003167797404741639:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Crime Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Where do most crimes happen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN [Calculation_3620049681770532864]&#10;END)' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE(Public)' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cases Selected Year (copy)_6285758450113712128]' derivation='User' name='[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ABANDONED BUILDING&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRCRAFT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT EXTERIOR - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT PARKING LOT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT VENDING ESTABLISHMENT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT/AIRCRAFT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ALLEY&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ANIMAL HOSPITAL&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;APARTMENT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;APPLIANCE STORE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Location:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime development by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total monthly registered criminal offenses
</run>
            <run fontalignment='1' fontsize='12' italic='true'>January 2014 - December 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Month:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Registered Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime development map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Community Area Crime Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# New Cases Previous Year' datatype='integer' name='[# Cases Previous Year (copy)_6621909941176033284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Date]) = INT([Parameters].[Parameter 2]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% New Y2Y Crime' datatype='real' name='[% Y2Y Crime (copy)_6621909941175062531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*IF [Select Year (Static)] = &apos;2014&apos;&#10;then 0*/&#10;IF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# Cases Previous Year (copy)_6621909941176033284] != 0&#10;THEN (([Calculation_6570118545457336322] - [# Cases Previous Year (copy)_6621909941176033284]) / [# Cases Previous Year (copy)_6621909941176033284])*100&#10;//ELSE ([# Cases 2014] / [# Cases 2014])*100&#10;ELSE [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 2] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
            </column>
            <column caption='Filter Drugs' datatype='string' name='[Calculation_6570118545448906752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;No&apos; and [Primary Type] = &apos;NARCOTICS&apos; THEN NULL&#10;else [Primary Type]&#10;end' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='% Conditional %Sign' datatype='string' name='[Calculation_6621909941178728453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;2014&apos;&#10;then &apos;%&apos;&#10;else &apos;&apos;&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5740752526104485893]' derivation='None' name='[none:Calculation_5740752526104485893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545448906752]' derivation='None' name='[none:Calculation_6570118545448906752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6621909941178728453]' derivation='None' name='[none:Calculation_6621909941178728453:nk]' pivot='key' type='nominal' />
            <column-instance column='[PER CAPITA INCOME ]' derivation='Sum' name='[sum:PER CAPITA INCOME :qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Y2Y Crime (copy)_6621909941175062531]' derivation='User' name='[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6570118545448906752:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;NON - CRIMINAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6570118545448906752:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]' />
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]>]]></run>
                <run>&#10;Per Capita Income:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]>]]></run>
                <run> (estimate 2012)&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]' />
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]>]]></run>
                <run>&#10;Per Capita Income:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]>]]></run>
                <run> (estimate 2012)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)] + [federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)])</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>Filter values by selecting bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
                <order field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[# COM Cases x Selected Year (copy)_5312488348791246848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:4]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Year:</run>
                <run bold='true' fontsize='12'>&#9;&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:4]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontsize='12'>Culprit arrested?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<Sheet name="Tooltip Subcategory" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DRug related'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Drug Offenses&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daytime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>At what time of day do most crimes happen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN [Calculation_3620049681770532864]&#10;END)' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cases Selected Year (copy)_6285758450113712128]' derivation='User' name='[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Weekday:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[wd:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[wd:Date:ok]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[hr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Domestic Total' datatype='integer' name='[Calculation_17803300391424007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Domestic] = TRUE THEN 1 END)' />
            </column>
            <column caption='% Domestic Total' datatype='real' name='[Calculation_17803300392042508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_17803300391424007] / SUM([LOD 2016 (copy)_7003167797402308613])' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='LOD All Years' datatype='integer' name='[LOD 2016 (copy)_7003167797402308613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3620049681770532864]) }' />
            </column>
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17803300392042508]' derivation='User' name='[usr:Calculation_17803300392042508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_17803300392042508:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>LOD All Years:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Monthly Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Month:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Cases:	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Narcotics by Community (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Where did most drug offenses happen?
</run>
            <run fontalignment='1' fontsize='12' italic='true'><![CDATA[Chicago Community Areas <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN [Calculation_3620049681770532864]&#10;END)' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cases Selected Year (copy)_6285758450113712128]' derivation='User' name='[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Primary.Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Geo' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='14'>Top 5 Narcotics Offenses </run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community: &#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>&#10;Total Cases:</run>
                <run bold='true'>Æ &#9;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Tooltip Narcotic offenses" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Narcotics offenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Chicago Narcotics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Top 5 drug related offenses</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Quarterly cases from 2014 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Subcategory' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ALTER/FORGE PRESCRIPTION&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ATTEMPT POSSESSION CANNABIS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ATTEMPT POSSESSION NARCOTICS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CANNABIS PLANT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CONT SUBS:FAIL TO MAINT RECORD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CRIMINAL DRUG CONSPIRACY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DEL CONT SUBS TO PERSON &lt;18&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DELIVER CANNABIS TO PERSON &lt;18&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FAIL REGISTER LIC:CONT SUBS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FORFEIT PROPERTY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FOUND SUSPECT NARCOTICS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DEL:CANNABIS 10GM OR LESS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DEL:CANNABIS OVER 10 GMS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HALLUCINOGEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HEROIN (WHITE)&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HEROIN(BRN/TAN)&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: METHAMPHETAMINES&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='11'>Offense:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Cases:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Period:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>September 2014</run>
              <run>
Medical Cannabis Pilot Programm Act
Legal use of medical cannabis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&quot;</value>
                    <value>&quot;POSS: CANNABIS 30GMS OR LESS&quot;</value>
                    <value>3404</value>
                    <value>#2014-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='104' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>Summer 2016</run>
              <run>
Possesion of under 10 grams of
Cannabis no longer a misdemeanor</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&quot;</value>
                    <value>&quot;POSS: CANNABIS 30GMS OR LESS&quot;</value>
                    <value>1589</value>
                    <value>#2016-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Domestic 2014' datatype='integer' name='[# Domestic 2016 (copy)_7003167797406138380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Date]) = 2014 AND [Domestic] = TRUE THEN 1 END ) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Domestic 2016' datatype='integer' name='[Calculation_7003167797405855755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Date]) = 2016 AND [Domestic] = TRUE THEN 1 END ) }' />
            </column>
            <column caption='([# Domestic 2016]-[# Domestic 2014])/[# Domestic 2014]' datatype='real' name='[Calculation_7003167797406318606]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='([Calculation_7003167797405855755]-[# Domestic 2016 (copy)_7003167797406138380])/[# Domestic 2016 (copy)_7003167797406138380]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7003167797406318606]' derivation='Sum' name='[sum:Calculation_7003167797406318606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_7003167797406318606:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>([# Domestic 2016]-[# Domestic 2014])/[# Domestic 2014]:	</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_7003167797406318606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tooltip Narcotic offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN [Calculation_3620049681770532864]&#10;END)' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Subcategory' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cases Selected Year (copy)_6285758450113712128]' derivation='User' name='[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name)]'>
            <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' user:ui-action-filter='[Action - Narcotic offenses]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name,0 Empty String)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Narcotic offenses]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[COMMUNITY AREA NAME]' member='&quot;Humboldt park&quot;' />
              <groupfilter function='member' level='[Calculation_3620049681770971137]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[# Cases Selected Year (copy)_6285758450113712128]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FORFEIT PROPERTY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CANNABIS MORE THAN 30GMS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: COCAINE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CRACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HEROIN(WHITE)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name,0 Empty String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk] / [federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>0 Empty String:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total # Annual Cases along Table (Down):	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Annual Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crimes progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Development of most common crime types
</run>
            <run fontalignment='1' fontsize='12' italic='true'>Quartlery cases from 2014 Q4 - 2016 Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='#2014-10-01 00:00:00#' value-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='#2015-10-01 00:00:00#' value-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Crime:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>&#10;Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='77'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;THEFT&quot;</value>
                    <value>14531</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#555555'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BATTERY&quot;</value>
                    <value>11153</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-40' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CRIMINAL DAMAGE&quot;</value>
                    <value>6892</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-55' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;NARCOTICS&quot;</value>
                    <value>5764</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='39' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ASSAULT&quot;</value>
                    <value>3813</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Domestic Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='LOD All Years' datatype='integer' name='[LOD 2016 (copy)_7003167797402308613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3620049681770532864]) }' />
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD 2016 (copy)_7003167797402308613]' derivation='Sum' name='[sum:LOD 2016 (copy)_7003167797402308613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:LOD 2016 (copy)_7003167797402308613:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='What types of crime decreased?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='16'>Which crime categories decreased?</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'>Change from 2014 - 2016</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>Only values equal/below -10 %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then [Calculation_6319887291057950720]&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='% 3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Increased Crime (copy)_5176465566256156675]' derivation='User' name='[usr:# Increased Crime (copy)_5176465566256156675:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6319887291057950720]' derivation='User' name='[usr:Calculation_6319887291057950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]'>
            <groupfilter function='member' level='[usr:# Increased Crime (copy)_5176465566256156675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' included-values='in-range'>
            <min>-62.064672192380208</min>
            <max>-10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3 Year Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What types of crime increased?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Which crime categories increased?</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Change from 2014 - 2016</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Only values equal/above 10 %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then [Calculation_6319887291057950720]&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='% 3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Increased Crime (copy)_5176465566256156675]' derivation='User' name='[usr:# Increased Crime (copy)_5176465566256156675:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6319887291057950720]' derivation='User' name='[usr:Calculation_6319887291057950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C4FF203CCAC240868E18EB9F04AB61EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]'>
            <groupfilter function='member' level='[usr:# Increased Crime (copy)_5176465566256156675:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>600.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Action (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3 Year Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='Setter Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chicago Crime 2014 - 2017'>
      <size maxheight='3500' maxwidth='1400' minheight='3500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51457' id='29' param='horz' type-v2='layout-flow' w='98858' x='571' y='229'>
            <zone h='51457' id='27' type-v2='layout-basic' w='98858' x='571' y='229'>
              <zone friendly-name='BANs' h='2776' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='8559'>
                <zone fixed-size='112' h='2347' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='95286' x='2357' y='8988'>
                  <zone fixed-size='108' h='2347' id='612' is-fixed='true' type-v2='empty' w='8285' x='2357' y='8988'>
                  </zone>
                  <zone fixed-size='115' forceUpdate='true' h='2347' id='605' is-fixed='true' type-v2='text' w='8785' x='10642' y='8988'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Registered </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#333333' fontsize='12'>Crime Cases</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='240' h='2347' id='598' is-fixed='true' name='Total Cases' show-title='false' w='17714' x='19427' y='8988'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='32' h='2347' id='311' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='37141' y='8988'>
                    <zone h='2347' id='312' type-v2='empty' w='2286' x='37141' y='8988'>
                    </zone>
                  </zone>
                  <zone fixed-size='121' forceUpdate='true' h='2347' id='11' is-fixed='true' type-v2='text' w='9214' x='39427' y='8988'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Community</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#333333' fontsize='12'>Areas</run>
                    </formatted-text>
                  </zone>
                  <zone h='2347' id='606' name='Community Areas' show-title='false' w='9646' x='48641' y='8988'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='32' h='2347' id='614' is-fixed='true' type-v2='empty' w='2857' x='58287' y='8988'>
                  </zone>
                  <zone fixed-size='32' h='2347' id='315' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='61144' y='8988'>
                    <zone h='2347' id='316' type-v2='empty' w='2286' x='61144' y='8988'>
                    </zone>
                  </zone>
                  <zone fixed-size='154' forceUpdate='true' h='2347' id='12' is-fixed='true' type-v2='text' w='11571' x='63430' y='8988'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Domestic</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#333333' fontsize='12'>Related Cases</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='215' h='2347' id='611' is-fixed='true' name='Domestic amount' show-title='false' w='15928' x='75001' y='8988'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='86' h='2347' id='613' is-fixed='true' type-v2='empty' w='6714' x='90929' y='8988'>
                  </zone>
                </zone>
              </zone>
              <zone h='13829' id='67' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='13171'>
                <zone friendly-name='Crime Overview' h='13829' id='14' param='horz' type-v2='layout-flow' w='66072' x='571' y='13171'>
                  <zone fixed-size='795' h='13829' id='17' is-fixed='true' name='Crime development by month' w='66072' x='571' y='13171'>
                    <layout-cache minheight='196' minwidth='136' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Crime Overview' h='13829' id='68' param='horz' type-v2='layout-flow' w='32786' x='66643' y='13171'>
                  <zone h='13829' id='18' name='Chicago&apos;s biggest crime challenges in 2014' w='32786' x='66643' y='13171'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='22857' id='36' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='28829'>
                <zone friendly-name='Crime progression' h='22571' id='23' param='horz' type-v2='layout-flow' w='63695' x='2357' y='28829'>
                  <zone fixed-size='944' h='22571' id='26' is-fixed='true' name='Top 5 Crimes progression' w='63338' x='2357' y='28829'>
                    <layout-cache minheight='196' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='22571' id='40' param='vert' type-v2='layout-flow' w='31591' x='66052' y='28829'>
                  <zone fixed-size='196' friendly-name='Crime progression' h='5600' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='31234' x='66409' y='28829'>
                    <zone fixed-size='272' h='5600' id='30' is-fixed='true' name='Top 5 Crimes progression' pane-specification-id='1' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' type-v2='color' w='29448' x='68195' y='28829'>
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='915' id='42' is-fixed='true' type-v2='empty' w='31234' x='66409' y='34429'>
                  </zone>
                  <zone fixed-size='216' friendly-name='Insights Crime' h='6171' id='335' is-fixed='true' param='vert' type-v2='layout-flow' w='31234' x='66409' y='35344'>
                    <zone fixed-size='208' forceUpdate='true' h='6171' id='41' is-fixed='true' type-v2='text' w='29448' x='68195' y='35344'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>From 2014 to 2016, Chicago saw a </run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>notable decrease</run>
                        <run fontcolor='#000000' fontsize='12'> in </run>
                        <run bold='true' fontcolor='#f59b00' fontsize='12'>narcotics</run>
                        <run fontcolor='#000000' fontsize='12'> offenses, while cases of </run>
                        <run bold='true' fontcolor='#75a1c7' fontsize='12'>assault</run>
                        <run fontcolor='#000000' fontsize='12'>, </run>
                        <run bold='true' fontcolor='#e799b3' fontsize='12'>battery</run>
                        <run fontcolor='#000000' fontsize='12'>, </run>
                        <run bold='true' fontcolor='#59a14f' fontsize='12'>criminal damage</run>
                        <run fontcolor='#000000' fontsize='12'>, and </run>
                        <run bold='true' fontcolor='#003366' fontsize='12'>theft</run>
                        <run fontcolor='#000000' fontsize='12'>Æ </run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>slightly increased</run>
                        <run fontcolor='#000000' fontsize='12'> each quarter. This reduction in narcotics cases is intriguing and may warrant further analysis to understand the impact of policy changes and enforcement shifts.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='914' id='88' param='horz' type-v2='layout-flow' w='98858' x='571' y='27000'>
                <zone h='914' id='89' type-v2='empty' w='98858' x='571' y='27000'>
                </zone>
              </zone>
              <zone h='915' id='99' param='horz' type-v2='layout-flow' w='98858' x='571' y='27914' />
              <zone forceUpdate='true' h='8330' id='7' type-v2='text' w='62358' x='37071' y='229'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Chicago, also known as &quot;The Windy City&quot;, has a rich yet gritty history with crime. Once home to infamous gangster Al Capone in the 1920s, the city’s underworld evolved over decades, with modern street gangs shaping neighborhoods through influence and conflict. From 2014 to 2016, Chicago undertook efforts to shift criminal policies. New initiatives decriminalized minor drug offenses, increased police accountability, and focused on community policing to reduce tensions. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8330' id='3' type-v2='text' w='36500' x='571' y='229'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='48'>Chicago Crime</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='20'>The Years 2014 - 2016</run>
                </formatted-text>
              </zone>
              <zone h='922' id='625' param='horz' type-v2='layout-flow' w='98858' x='571' y='11335' />
              <zone h='914' id='627' type-v2='empty' w='98858' x='571' y='12257'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Map Narcotics' h='15857' id='45' param='horz' type-v2='layout-flow' w='98858' x='571' y='52600'>
            <zone fixed-size='543' h='15428' id='323' is-fixed='true' type-v2='layout-basic' w='38786' x='2357' y='53029'>
              <zone h='4542' id='293' param='vert' type-v2='layout-flow' w='38786' x='2357' y='53029'>
                <zone fixed-size='155' h='4429' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='38786' x='2357' y='53029'>
                  <zone fixed-size='158' h='4429' id='693' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11286' x='2357' y='53029'>
                    <zone forceUpdate='true' h='1485' id='697' type-v2='text' w='11286' x='2357' y='53029'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontsize='14'>Drug Offenses</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='39' h='1486' id='296' is-fixed='true' name='DRug related' show-title='false' w='11286' x='2357' y='54514'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='1457' id='696' name='% Change Narco' show-title='false' w='11286' x='2357' y='56000'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='209' h='4429' id='304' is-fixed='true' name='Arrest Rate Narco (2)' w='15500' x='13643' y='53029'>
                    <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone custom-title='true' fixed-size='118' h='4429' id='47' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8429' x='29143' y='53029'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Book' fontsize='15'>Year</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='10886' id='324' param='vert' type-v2='layout-flow' w='38786' x='2357' y='57571'>
                <zone fixed-size='312' forceUpdate='true' h='9143' id='53' is-fixed='true' type-v2='text' w='38786' x='2357' y='58000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Between 2014 and 2016, Illinois enacted several narcotics law changes that notably impacted Chicago. The Heroin Crisis Act (2015) expanded access to naloxone and introduced Good Samaritan protections, leading to increased overdose reversals. Decriminalization of small amounts of cannabis in 2016 reduced minor drug arrests. These reforms correlated with a decrease in narcotics cases as cannabis laws relaxed and public health became a priority​.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='15428' id='52' name='Narcotics by Community (2)' w='56500' x='41143' y='53029'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20743' id='56' param='horz' type-v2='layout-flow' w='98858' x='571' y='69714'>
            <zone h='20743' id='57' name='Narcotics offenses' w='66072' x='571' y='69714'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='434' h='20743' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='32786' x='66643' y='69714'>
              <zone fixed-size='196' h='5600' id='58' is-fixed='true' name='Narcotics offenses' pane-specification-id='0' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' type-v2='color' w='31000' x='66643' y='70285'>
              </zone>
              <zone fixed-size='267' forceUpdate='true' h='9058' id='633' is-fixed='true' type-v2='text' w='31000' x='66643' y='75885'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>In conclusion</run>
                  <run fontcolor='#000000' fontsize='12'>, the policy changes in Illinois from 2014 to 2016, including the decriminalization of cannabis and other legislative actions, had a positive impact on crime statistics. These reforms shifted law enforcement focus to public health and community safety, contributing to a decrease in narcotics offenses while allowing resources to target more serious crimes.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5228' id='59' param='horz' type-v2='layout-flow' w='98858' x='571' y='94543'>
            <zone forceUpdate='true' h='5228' id='60' type-v2='text' w='98858' x='571' y='94543'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>Sources:</run>
                <run>Æ&#10;</run>
                <run auto-url='true' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/currie32/crimes-in-chicago?resource=download&amp;quot;'>https://www.kaggle.com/datasets/currie32/crimes-in-chicago?resource=download</run>
                <run>Æ&#10;</run>
                <run auto-url='true' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.andrewnickel.com/blog/2021/october/drug-laws-illinois/&amp;quot;'>https://www.andrewnickel.com/blog/2021/october/drug-laws-illinois/</run>
                <run>Æ&#10;</run>
                <run auto-url='true' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Cannabis_in_Illinois&amp;quot;'>https://en.wikipedia.org/wiki/Cannabis_in_Illinois</run>
                <run>Æ&#10;</run>
                <run auto-url='true' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dhs.state.il.us/OneNetLibrary/27896/documents/2018OAC/IllinoisResponsetotheOpioidEpidemic1-20-2017.pdf&amp;quot;'>https://www.dhs.state.il.us/OneNetLibrary/27896/documents/2018OAC/IllinoisResponsetotheOpioidEpidemic1-20-2017.pdf</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='914' id='90' param='horz' type-v2='layout-flow' w='98858' x='571' y='51686'>
            <zone h='914' id='91' type-v2='empty' w='98858' x='571' y='51686'>
            </zone>
          </zone>
          <zone h='915' id='96' param='horz' type-v2='layout-flow' w='98858' x='571' y='92171'>
            <zone h='915' id='97' type-v2='empty' w='98858' x='571' y='92171'>
            </zone>
          </zone>
          <zone h='1257' id='100' param='horz' type-v2='layout-flow' w='98858' x='571' y='68457' />
          <zone h='1714' id='101' param='horz' type-v2='layout-flow' w='98858' x='571' y='90457' />
          <zone h='1457' id='102' param='horz' type-v2='layout-flow' w='98858' x='571' y='93086' />
        </zone>
        <zone h='1486' id='680' type-v2='dashboard-object' w='13714' x='75857' y='85829'>
          <button action='tabdoc:goto-sheet window-id=&quot;{244CA537-123C-4537-A9F7-3726EEBBC9DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Crime Dashboard'>
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48612' id='65' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
            <zone h='48612' id='27' type-v2='layout-basic' w='98858' x='571' y='444'>
              <zone h='48612' id='10' param='horz' type-v2='layout-flow' w='8500' x='571' y='444'>
                <zone friendly-name='Sidebar' h='48612' id='7' param='vert' type-v2='layout-flow' w='8500' x='571' y='444'>
                  <zone fixed-size='338' h='19222' id='374' is-fixed='true' type-v2='empty' w='8500' x='571' y='444'>
                  </zone>
                  <zone custom-title='true' h='7445' id='66' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8500' x='571' y='19666'>
                    <formatted-text>
                      <run fontsize='11'>Select Year</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='88' h='6556' id='103' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8500' x='571' y='27111'>
                    <formatted-text>
                      <run>Include&#10;Narcotics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='160' forceUpdate='true' h='9333' id='513' is-fixed='true' type-v2='text' w='8500' x='571' y='33667'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Use the </run>
                      <run bold='true' fontcolor='#333333' fontsize='12'>&apos;Crimes</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#333333' fontsize='12'>Distribution&apos;</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#333333' fontsize='12'>chart as an additional filter</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5492' id='11' param='horz' type-v2='layout-flow' w='90358' x='9071' y='444'>
                <zone forceUpdate='true' h='5492' id='12' type-v2='text' w='90358' x='9071' y='444'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='22'>Chicago Crime in Data</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='16'>Explore the years 2014 to 2016</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5905' id='328' is-fixed='true' type-v2='layout-basic' w='90358' x='9071' y='5936'>
                <zone h='5349' id='13' param='horz' type-v2='layout-flow' w='26069' x='10499' y='6214'>
                  <zone fixed-size='184' forceUpdate='true' h='5349' id='325' is-fixed='true' type-v2='text' w='13427' x='10570' y='6214'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>From </run>
                      <run bold='true' fontcolor='#333333' fontsize='12'>2014</run>
                      <run fontcolor='#333333' fontsize='12'> to </run>
                      <run bold='true' fontcolor='#333333' fontsize='12'>2016</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#333333' fontsize='12'>registered </run>
                      <run bold='true' fontcolor='#333333' fontsize='12'>criminal</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#333333' fontsize='12'>cases decreased </run>
                      <run fontcolor='#333333' fontsize='12'>by</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='136' h='5349' id='324' is-fixed='true' name='Crime Development' show-title='false' w='10285' x='23997' y='6214'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='5349' id='355' type-v2='empty' w='2286' x='34282' y='6214'>
                  </zone>
                </zone>
                <zone h='5349' id='334' is-fixed='true' type-v2='layout-basic' w='61433' x='36568' y='6214'>
                  <zone h='5349' id='329' param='horz' type-v2='layout-flow' w='35991' x='36568' y='6214'>
                    <zone fixed-size='157' forceUpdate='true' h='5349' id='332' is-fixed='true' type-v2='text' w='11785' x='36568' y='6214'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='12'>Total</run>
                        <run fontcolor='#333333' fontsize='12'> registered</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#333333' fontsize='12'>crime cases</run>
                        <run fontcolor='#333333' fontsize='12'> in</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333' fontsize='12'>that period</run>
                      </formatted-text>
                    </zone>
                    <zone h='5349' id='487' name='Total Cases' show-title='false' w='24206' x='48353' y='6214'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5349' id='335' param='horz' type-v2='layout-flow' w='23176' x='74825' y='6214'>
                    <zone fixed-size='155' forceUpdate='true' h='5349' id='16' is-fixed='true' type-v2='text' w='11642' x='74825' y='6214'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='12'>Domestic related</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333' fontsize='12'>cases increased by</run>
                      </formatted-text>
                    </zone>
                    <zone h='5349' id='352' name='Sheet 24' show-title='false' w='11534' x='86467' y='6214'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5349' id='356' type-v2='empty' w='2266' x='72559' y='6214'>
                  </zone>
                </zone>
              </zone>
              <zone h='31386' id='67' is-fixed='true' type-v2='layout-basic' w='90358' x='9071' y='17670'>
                <zone h='31386' id='17' param='horz' type-v2='layout-flow' w='33457' x='9785' y='17670'>
                  <zone fixed-size='708' h='31386' id='26' is-fixed='true' name='Monthly Cases' w='33457' x='9785' y='17670'>
                    <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Distribution And Arrest' h='31386' id='69' param='vert' type-v2='layout-flow' w='24905' x='73810' y='17670'>
                  <zone fixed-size='330' h='18777' id='63' is-fixed='true' name='Crimes Distribution' w='24191' x='74524' y='17670'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='12609' id='83' name='Arrest Rate' show-title='false' w='24191' x='74524' y='36447'>
                    <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Map' h='31386' id='186' param='vert' type-v2='layout-flow' w='30568' x='43242' y='17670'>
                  <zone h='31386' id='101' name='Crime development map' w='30568' x='43242' y='17670'>
                    <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='2781' id='540' param='horz' type-v2='layout-flow' w='90358' x='9071' y='14889' />
              <zone h='1251' id='541' param='horz' type-v2='layout-flow' w='90358' x='9071' y='11841' />
              <zone h='1797' id='542' type-v2='empty' w='90358' x='9071' y='13092'>
              </zone>
            </zone>
          </zone>
          <zone h='18666' id='191' param='horz' type-v2='layout-flow' w='98858' x='571' y='49056'>
            <zone h='18666' id='200' param='vert' type-v2='layout-flow' w='98858' x='571' y='49056'>
              <zone h='18666' id='204' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='49056'>
                <zone h='18666' id='214' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='49056'>
                  <zone h='18666' id='229' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='49056'>
                    <zone h='18666' id='296' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='49056'>
                      <zone h='15888' id='205' param='horz' type-v2='layout-flow' w='37939' x='9500' y='50445'>
                        <zone fixed-size='548' h='15888' id='201' is-fixed='true' name='Crime Location' w='37225' x='9500' y='50445'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='15888' id='297' param='horz' type-v2='layout-flow' w='50919' x='47439' y='50445'>
                        <zone h='15888' id='295' name='Daytime' w='50205' x='48153' y='50445'>
                          <layout-cache cell-count-w='24' non-cell-size-w='111' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25945' id='254' param='horz' type-v2='layout-flow' w='98858' x='571' y='73611'>
            <zone fixed-size='96' h='25389' id='553' is-fixed='true' type-v2='empty' w='7428' x='2357' y='73611'>
            </zone>
            <zone fixed-size='406' h='25389' id='255' is-fixed='true' name='What types of crime decreased?' w='29571' x='9785' y='73611'>
              <layout-cache fixed-size-h='443' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25389' id='365' name='Bar Chart Year to Year' w='29928' x='39356' y='73611'>
              <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='389' h='25389' id='256' is-fixed='true' name='What types of crime increased?' w='28357' x='69284' y='73611'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='1944' id='543' param='horz' type-v2='layout-flow' w='98858' x='571' y='71667' />
          <zone h='1778' id='544' param='horz' type-v2='layout-flow' w='98858' x='571' y='69889'>
            <zone h='1778' id='545' type-v2='empty' w='98858' x='571' y='69889'>
            </zone>
          </zone>
          <zone h='2167' id='546' param='horz' type-v2='layout-flow' w='98858' x='571' y='67722' />
        </zone>
        <zone h='10611' id='30' name='Monthly Cases' pane-specification-id='1' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]' type-v2='color' w='8929' x='15571' y='37944' />
        <zone h='10833' id='498' name='Crime development map' pane-specification-id='3' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' type-v2='size' w='10000' x='44357' y='41444' />
        <zone h='2833' id='522' type-v2='dashboard-object' w='7286' x='1071' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{417BEB93-8B24-4E51-8181-B4A53F7196EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='527' name='Crime development map' pane-specification-id='2' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' type-v2='color' w='10000' x='63643' y='20500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
