<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCrimeV2' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Geo Community' inline='true' name='federated.0pk9op90f7wnh71eam1va06liyxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040' name='ogrdirect.1nl9njr1ixxlks19t34jk0ikunc2'>
            <connection class='ogrdirect' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics/Boundaries - Community Areas (current)' filename='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1nl9njr1ixxlks19t34jk0ikunc2' name='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' table='[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]' type='table'>
          <columns>
            <column datatype='real' name='area' ordinal='0' />
            <column datatype='string' name='area_num_1' ordinal='1' />
            <column datatype='string' name='area_numbe' ordinal='2' />
            <column datatype='real' name='comarea' ordinal='3' />
            <column datatype='real' name='comarea_id' ordinal='4' />
            <column datatype='string' name='community' ordinal='5' />
            <column datatype='real' name='perimeter' ordinal='6' />
            <column datatype='real' name='shape_area' ordinal='7' />
            <column datatype='real' name='shape_len' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp_74E5BA2EF78F47C8AAB694B71A4779E3]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='real' datatype-customized='true' name='[area_numbe]' role='dimension' type='ordinal' />
      <column caption='Comarea' datatype='real' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crimes in Chicago Final Interview' inline='true' name='federated.1weigfr03157ul1eu0dyt1bny3v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes in Chicago Final Interview' name='textscan.1usg5ir1tr2dea14ofoyv0sh08ji'>
            <connection class='textscan' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics' filename='Crimes in Chicago Final Interview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Crimes in Chicago Final Interview.csv' table='[Crimes in Chicago Final Interview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='real' name='District' ordinal='11' />
            <column datatype='real' name='Ward' ordinal='12' />
            <column datatype='real' name='Community Area' ordinal='13' />
            <column datatype='string' name='FBI Code' ordinal='14' />
            <column datatype='real' name='X Coordinate' ordinal='15' />
            <column datatype='real' name='Y Coordinate' ordinal='16' />
            <column datatype='datetime' name='Updated On' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='Location' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='2 Arrested' datatype='integer' name='[Calculation_3687603676207484928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Arrest] then 1 END' />
      </column>
      <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='4 Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
      </column>
      <column caption='5 2014 All Cases' datatype='integer' name='[Calculation_4197706703051902976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Community Area] : SUM(IF YEAR([Date]) = 2014 THEN [Calculation_3620049681770532864] ELSE 0 END) }' />
      </column>
      <column caption='6 Community Cases' datatype='integer' name='[Calculation_4269482822126948352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Community Area], YEAR([Date]):SUM([Calculation_3620049681770532864]) }' />
      </column>
      <column caption='7 Case Count Difference' datatype='real' name='[Calculation_4365817632956133377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;2014&apos; then 100&#10;elseif [Parameters].[Parameter 1] = &apos;2015&apos; then (1-([Calculation_4269482822126948352]/[Calculation_4197706703051902976]))*-100&#10;elseif [Parameters].[Parameter 1] = &apos;2016&apos; then (1-([Calculation_4269482822126948352]/[Calculation_4197706703051902976]))*-100&#10;END' />
      </column>
      <column caption='8 Arrested Tags' datatype='string' name='[Calculation_4439845551870099456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrest] = TRUE THEN &apos;Yes&apos;&#10;Else &apos;No&apos;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE(Public)' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column caption='Crimes in Chicago Final Interview.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4439845551870099456]' derivation='None' name='[none:Calculation_4439845551870099456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Community Area)' hidden='true' name='[Tooltip (Community Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area,Primary Type)' hidden='true' name='[Tooltip (Community Area,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0pk9op90f7wnh71eam1va06liyxl'>
      <column caption='Area Numbe' datatype='real' datatype-customized='true' name='[area_numbe]' role='dimension' type='ordinal' />
      <column-instance column='[area_numbe]' derivation='None' name='[none:area_numbe:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
      <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
      <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1weigfr03157ul1eu0dyt1bny3v7' target='federated.0pk9op90f7wnh71eam1va06liyxl'>
      <column-mapping>
        <map key='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]' value='[federated.0pk9op90f7wnh71eam1va06liyxl].[none:area_numbe:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Community' name='[Action1_CFEE81E79D1D4B94A641A642D650B7F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chicago Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Chicago Map' />
      </command>
    </action>
    <action caption='Select Year Report #' name='[Action2_61B1DFA36F21447ABBF9DB877111AAE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total crime reports' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Total crime reports' />
      </command>
    </action>
    <action caption='Select Location' name='[Action3_489D30DC09D648EDB54C0F7263D11D0C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Where did most crimes occur' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Where did most crimes occur' />
      </command>
    </action>
    <action caption='Select Reported crimes' name='[Action4_7CFB95E456BE4000841FFF8409EDDB22]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Crimes reported' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Top 5 Crimes reported' />
      </command>
    </action>
    <action caption='Select Crimes arrested' name='[Action5_446119F4F4B142D9A59D143E5F62C7E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Crimes arrested' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Top 5 Crimes arrested' />
      </command>
    </action>
    <action caption='Select Dashboard Map' name='[Action6_917C1F2387AB4B7994629343D7A74408]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chicago Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Where did most crimes occur,Top 5 Crimes reported,Top 5 Crimes arrested' />
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2nd Chicago Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource caption='Geo Community' name='federated.0pk9op90f7wnh71eam1va06liyxl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk9op90f7wnh71eam1va06liyxl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Area Numbe' datatype='real' datatype-customized='true' name='[area_numbe]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <lod column='[federated.0pk9op90f7wnh71eam1va06liyxl].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]' />
              <lod column='[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]' />
              <geometry column='[federated.0pk9op90f7wnh71eam1va06liyxl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Top 5 Registered Crimes in </run>
                <run bold='true' fontcolor='#cc3333' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]>]]></run>
                <run fontname='Tableau Bold' fontsize='12'>:</run>
                <run><![CDATA[
<Sheet name="Tooltip Community Crimes" maxwidth="300" maxheight="300" filter="<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]>">

]]></run>
                <run fontname='Tableau Bold' fontsize='12'>Culprit arrested?</run>
                <run><![CDATA[
<Sheet name="Tooltip Community Arrest Rates" maxwidth="300" maxheight="300" filter="<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0pk9op90f7wnh71eam1va06liyxl].[area_numbe]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Chicago Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geo Community' name='federated.0pk9op90f7wnh71eam1va06liyxl' />
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk9op90f7wnh71eam1va06liyxl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <lod column='[federated.0pk9op90f7wnh71eam1va06liyxl].[clct:Geometry:nk]' />
              <lod column='[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <geometry column='[federated.0pk9op90f7wnh71eam1va06liyxl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk9op90f7wnh71eam1va06liyxl].[Latitude (generated)]</rows>
        <cols>[federated.0pk9op90f7wnh71eam1va06liyxl].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Community Area]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Community Crimes Progression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource caption='Geo Community' name='federated.0pk9op90f7wnh71eam1va06liyxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk9op90f7wnh71eam1va06liyxl'>
            <column caption='Area Numbe' datatype='real' datatype-customized='true' name='[area_numbe]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='5 2014 All Cases' datatype='integer' name='[Calculation_4197706703051902976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Community Area] : SUM(IF YEAR([Date]) = 2014 THEN [Calculation_3620049681770532864] ELSE 0 END) }' />
            </column>
            <column caption='6 Community Cases' datatype='integer' name='[Calculation_4269482822126948352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Community Area], YEAR([Date]):SUM([Calculation_3620049681770532864]) }' />
            </column>
            <column caption='7 Case Count Difference' datatype='real' name='[Calculation_4365817632956133377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;2014&apos; then 100&#10;elseif [Parameters].[Parameter 1] = &apos;2015&apos; then (1-([Calculation_4269482822126948352]/[Calculation_4197706703051902976]))*-100&#10;elseif [Parameters].[Parameter 1] = &apos;2016&apos; then (1-([Calculation_4269482822126948352]/[Calculation_4197706703051902976]))*-100&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4365817632956133377]' derivation='Sum' name='[sum:Calculation_4365817632956133377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Community Area:ok]' member='1.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='2.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='3.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='4.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='5.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='6.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='7.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='8.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='9.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='10.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='11.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='12.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='13.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='14.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='15.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='16.0' />
                  <groupfilter function='member' level='[none:Community Area:ok]' member='17.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]' direction='DESC' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_4365817632956133377:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Community Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1 Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok] / [federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk])</rows>
        <cols>([federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok] * [federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0pk9op90f7wnh71eam1va06liyxl].[area_numbe]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Registered crimes by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource caption='Geo Community' name='federated.0pk9op90f7wnh71eam1va06liyxl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pk9op90f7wnh71eam1va06liyxl'>
            <column caption='Area Numbe' datatype='real' datatype-customized='true' name='[area_numbe]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ALBANY PARK&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ARMOUR SQUARE&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ASHBURN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AUBURN GRESHAM&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AVALON PARK&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AVONDALE&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BELMONT CRAGIN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BEVERLY&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BRIDGEPORT&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BRIGHTON PARK&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BURNSIDE&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CHATHAM&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CHICAGO LAWN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CLEARING&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;DOUGLAS&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;DUNNING&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.0pk9op90f7wnh71eam1va06liyxl].[none:community:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[Registered Cases:	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0pk9op90f7wnh71eam1va06liyxl].[area_numbe]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='254'>
            <formatted-text>
              <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontsize='12'>Registered cases: </run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2014-07-01 00:00:00#</value>
                    <value>26059</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='155' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>Registered Cases: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2016-08-01 00:00:00#</value>
                    <value>23588</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-181' y='-30' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>Registered Cases: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2015-02-01 00:00:00#</value>
                    <value>16079</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='121' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='245'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>Registered Cases: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2016-02-01 00:00:00#</value>
                    <value>17062</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Community Arrest Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='8 Arrested Tags' datatype='string' name='[Calculation_4439845551870099456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arrest] = TRUE THEN &apos;Yes&apos;&#10;Else &apos;No&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4439845551870099456]' derivation='None' name='[none:Calculation_4439845551870099456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[pcto:sum:Calculation_3620049681770532864:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area)]'>
            <groupfilter function='level-members' level='[Community Area]' user:ui-action-filter='[Action - Tooltip Community]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Community]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]'>
            <groupfilter function='level-members' level='[none:Community Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area,Primary Type)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4439845551870099456:nk]' />
              <wedge-size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:5]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4439845551870099456:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Community Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area)]'>
            <groupfilter function='level-members' level='[Community Area]' user:ui-action-filter='[Action - Tooltip Community]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Community]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]'>
            <groupfilter function='level-members' level='[none:Community Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area,Primary Type)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Community Area:ok] / [federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk])</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crimes arrested'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4103412585819250688:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='4 Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4103412585819250688]' derivation='None' name='[none:Calculation_4103412585819250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[pcto:sum:Calculation_3620049681770532864:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Primary Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4103412585819250688:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:10]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Primary Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total 1 Count along Primary Type:	</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:10]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1 Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontsize='12'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:10]</run>
                <run fontcolor='#333333' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crimes reported'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4103412585819250688:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='4 Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4103412585819250688]' derivation='None' name='[none:Calculation_4103412585819250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[pcto:sum:Calculation_3620049681770532864:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Primary Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4103412585819250688:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:10]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>0 Empty String:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Primary Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total 1 Count along Primary Type:	</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:10]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1 Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontsize='12'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk:10]</run>
                <run fontcolor='#333333' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total crime reports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[pcdf:sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcdf:sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference to prior year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcdf:sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcdf:sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Where did most crimes occur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'><![CDATA[Top 10 Locations for <[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4103412585819250688:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='1 Cases' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='4 Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE(Public)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4103412585819250688]' derivation='None' name='[none:Calculation_4103412585819250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[pcto:sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ABANDONED BUILDING&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRCRAFT&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT EXTERIOR - SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT PARKING LOT&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT VENDING ESTABLISHMENT&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT/AIRCRAFT&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ALLEY&quot;' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ANIMAL HOSPITAL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_4103412585819250688:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Location Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total 1 Count along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1 Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontsize='12'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:sum:Calculation_3620049681770532864:qk]</run>
                <run fontcolor='#333333' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location Description:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1100' minheight='2500' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82360' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='17320'>
            <zone h='82360' id='50' type-v2='layout-basic' w='98546' x='727' y='17320'>
              <zone h='21544' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='49176'>
                <zone h='21544' id='12' type-v2='layout-basic' w='98546' x='727' y='49176'>
                  <zone h='21544' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='49176'>
                    <zone h='21544' id='3' param='horz' type-v2='layout-flow' w='98546' x='727' y='49176'>
                      <zone h='21544' id='16' name='Top 5 Crimes arrested' w='49273' x='727' y='49176'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='21544' id='5' name='Top 5 Crimes reported' w='49273' x='50000' y='49176'>
                        <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28960' id='25' param='horz' type-v2='layout-flow' w='98546' x='727' y='70720'>
                <zone h='28960' id='26' name='Where did most crimes occur' w='98546' x='727' y='70720'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='6550' id='27' type-v2='empty' w='39002' x='60271' y='17320'>
              </zone>
              <zone h='6550' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29772' x='30499' y='17320'>
              </zone>
              <zone h='6550' id='28' type-v2='empty' w='29772' x='727' y='17320'>
              </zone>
              <zone h='12947' id='47' param='horz' type-v2='layout-flow' w='98546' x='727' y='36229'>
                <zone h='12947' id='49' name='Chicago Map' w='57000' x='727' y='36229'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='12947' id='48' type-v2='empty' w='41545' x='57727' y='36229'>
                </zone>
              </zone>
              <zone h='12359' id='180' param='horz' type-v2='layout-flow' w='98546' x='727' y='23870'>
                <zone h='12359' id='181' name='Community Crimes Progression' w='98546' x='727' y='23870'>
                  <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17000' id='194' param='horz' type-v2='layout-flow' w='98546' x='727' y='320'>
            <zone h='17000' id='195' param='horz' type-v2='layout-flow' w='98546' x='727' y='320'>
              <zone fixed-size='717' h='17000' id='196' is-fixed='true' name='Registered crimes by month' w='65909' x='727' y='320'>
                <layout-cache minheight='173' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='17000' id='197' name='Total crime reports' w='32637' x='66636' y='320'>
                <layout-cache cell-count-w='3' minheight='169' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
