<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCrimeV2' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
      <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crimes in Chicago Final Interview' inline='true' name='federated.1weigfr03157ul1eu0dyt1bny3v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes in Chicago Final Interview' name='textscan.1usg5ir1tr2dea14ofoyv0sh08ji'>
            <connection class='textscan' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics' filename='Crimes in Chicago Final Interview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040' name='ogrdirect.05yy6nl05tw3eb13ogizu1hhetw7'>
            <connection class='ogrdirect' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics/Boundaries - Community Areas (current)' filename='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Crimes in Chicago Final Interview.csv' table='[Crimes in Chicago Final Interview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Case Number' ordinal='1' />
              <column datatype='datetime' name='Date' ordinal='2' />
              <column datatype='string' name='Block' ordinal='3' />
              <column datatype='string' name='IUCR' ordinal='4' />
              <column datatype='string' name='Primary Type' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
              <column datatype='string' name='Location Description' ordinal='7' />
              <column datatype='boolean' name='Arrest' ordinal='8' />
              <column datatype='boolean' name='Domestic' ordinal='9' />
              <column datatype='integer' name='Beat' ordinal='10' />
              <column datatype='real' name='District' ordinal='11' />
              <column datatype='real' name='Ward' ordinal='12' />
              <column datatype='real' name='Community Area' ordinal='13' />
              <column datatype='string' name='FBI Code' ordinal='14' />
              <column datatype='real' name='X Coordinate' ordinal='15' />
              <column datatype='real' name='Y Coordinate' ordinal='16' />
              <column datatype='datetime' name='Updated On' ordinal='17' />
              <column datatype='real' name='Latitude' ordinal='18' />
              <column datatype='real' name='Longitude' ordinal='19' />
              <column datatype='string' name='Location' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv' table='[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Community Area Number' ordinal='0' />
              <column datatype='string' name='COMMUNITY AREA NAME' ordinal='1' />
              <column datatype='real' name='PERCENT OF HOUSING CROWDED' ordinal='2' />
              <column datatype='real' name='PERCENT HOUSEHOLDS BELOW POVERTY' ordinal='3' />
              <column datatype='real' name='PERCENT AGED 16+ UNEMPLOYED' ordinal='4' />
              <column datatype='real' name='PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA' ordinal='5' />
              <column datatype='real' name='PERCENT AGED UNDER 18 OR OVER 64' ordinal='6' />
              <column datatype='integer' name='PER CAPITA INCOME ' ordinal='7' />
              <column datatype='integer' name='HARDSHIP INDEX' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05yy6nl05tw3eb13ogizu1hhetw7' name='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' table='[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]' type='table'>
            <columns>
              <column datatype='real' name='area' ordinal='0' />
              <column datatype='string' name='area_num_1' ordinal='1' />
              <column datatype='string' name='area_numbe' ordinal='2' />
              <column datatype='real' name='comarea' ordinal='3' />
              <column datatype='real' name='comarea_id' ordinal='4' />
              <column datatype='string' name='community' ordinal='5' />
              <column datatype='real' name='perimeter' ordinal='6' />
              <column datatype='real' name='shape_area' ordinal='7' />
              <column datatype='real' name='shape_len' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area Number]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT OF HOUSING CROWDED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT HOUSEHOLDS BELOW POVERTY]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 16+ UNEMPLOYED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED UNDER 18 OR OVER 64]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME ]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARDSHIP INDEX]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases 2015' datatype='integer' name='[# Cases 2016 (copy)_5740752526100332548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2015) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# New Cases Previous Year' datatype='integer' name='[# Cases Previous Year (copy)_6621909941176033284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Date]) = INT([Parameters].[Parameter 2]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;END)' />
      </column>
      <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
      </column>
      <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then [Calculation_6319887291057950720]&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
      </column>
      <column caption='% New Y2Y Crime' datatype='real' name='[% Y2Y Crime (copy)_6621909941175062531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/*IF [Select Year (Static)] = &apos;2014&apos;&#10;then 0*/&#10;IF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# Cases Previous Year (copy)_6621909941176033284] != 0&#10;THEN (([Calculation_6570118545457336322] - [# Cases Previous Year (copy)_6621909941176033284]) / [# Cases Previous Year (copy)_6621909941176033284])*100&#10;//ELSE ([# Cases 2014] / [# Cases 2014])*100&#10;ELSE [Calculation_5266044977632870406]&#10;END' />
      </column>
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
      </column>
      <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Setter Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
      </column>
      <column caption='Arrested Tags' datatype='string' name='[Calculation_4439845551870099456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrest] = TRUE THEN &apos;Yes&apos;&#10;Else &apos;No&apos;&#10;END' />
      </column>
      <column caption='Tag Previous Year' datatype='string' name='[Calculation_5220305293893894144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When &apos;2014&apos; then &apos;Base Year 2014&apos;&#10;When &apos;2015&apos; then &apos;2015 compared to 2014&apos;&#10;when &apos;2016&apos; then &apos;2016 compared to 2015&apos;&#10;when &apos;All&apos; then &apos;Change from 2014 to 2016&apos;&#10;End' />
      </column>
      <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 2] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
      </column>
      <column caption='Setter Static Year' datatype='boolean' name='[Calculation_6248322278164275200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Date]) = INT([Parameters].[Parameter 2]) then TRUE&#10;END' />
      </column>
      <column caption='3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
      </column>
      <column caption='Filter Drugs' datatype='string' name='[Calculation_6570118545448906752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;No&apos; and [Primary Type] = &apos;NARCOTICS&apos; THEN NULL&#10;else [Primary Type]&#10;end' />
      </column>
      <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
      </column>
      <column caption='% Conditional %Sign' datatype='string' name='[Calculation_6621909941178728453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;2014&apos;&#10;then &apos;%&apos;&#10;else &apos;&apos;&#10;end' />
      </column>
      <column caption='# Arrests' datatype='integer' name='[Calculation_6772499053898649600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrest] = TRUE AND YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='% Arrests' datatype='real' name='[Calculation_6772499053899010049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6772499053898649600]) / [Calculation_6570118545457336322])*100' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Crime Subcategory' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Hardship Index' datatype='integer' name='[HARDSHIP INDEX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE(Public)' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
      <column caption='Percent Aged 16+ Unemployed' datatype='real' name='[PERCENT AGED 16+ UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Percent Aged 25+ Without High School Diploma' datatype='real' name='[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]' role='measure' type='quantitative' />
      <column caption='Percent Aged Under 18 Or Over 64' datatype='real' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
      <column caption='Percent Households Below Poverty' datatype='real' name='[PERCENT HOUSEHOLDS BELOW POVERTY]' role='measure' type='quantitative' />
      <column caption='Percent Of Housing Crowded' datatype='real' name='[PERCENT OF HOUSING CROWDED]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column caption='Socioeconomic' datatype='table' name='[__tableau_internal_object_id__].[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv_60C9AD4800B74F0B9206BF9C76006594]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp_0F44766D6214482F91704897DB957A7C]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='Comarea' datatype='real' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4439845551870099456]' derivation='None' name='[none:Calculation_4439845551870099456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (0 Empty String,Crime Category)' hidden='true' name='[Tooltip (0 Empty String,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area Name)' hidden='true' name='[Tooltip (Community Area Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area Name,0 Empty String)' hidden='true' name='[Tooltip (Community Area Name,0 Empty String)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' />
          <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area)' hidden='true' name='[Tooltip (Community Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area,Primary Type)' hidden='true' name='[Tooltip (Community Area,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
        </column>
        <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_68C958EF247048EFAA54BE104BAA3A94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Narcotics by Community (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Narcotics by Community (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_72617AF87C80445A84E7435DB9EB42FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime development by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime development by month' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_6D7AEEA111DA4F3BA23C6CCA27729B04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Narcotics offenses' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Narcotics offenses' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_67DE6D8786B64FF98F1504B544E0F95D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Monthly Cases' />
      </command>
    </action>
    <action caption='Select Community 1 1' name='[Action5_71E72820938B45B7960833DA34C68219]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime development map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime development map' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action6_648D92F7222140819967EB5FCC0C5CA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tooltip Subcategory' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Tooltip Subcategory' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action7_93DD4302283144A7B984690BCB05B27C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crimes Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crimes Distribution' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action8_368F61C6AD3C49EE89817CBEE3367118]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrest Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Arrest Rate' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action9_22405E5DCF144095BB01BC80AC90343C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chicago&apos;s biggest crime challenges in 2014' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Chicago&apos;s biggest crime challenges in 2014' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Arrest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6687704717029093377]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6687704717029134339]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6687704717029093377]' derivation='Sum' name='[sum:Calculation_6687704717029093377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6687704717029134339]' derivation='Sum' name='[sum:Calculation_6687704717029134339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029093377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]' />
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
              <wedge-size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Arrest:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029134339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Arrest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029093377:qk] + [federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_6687704717029134339:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrest Rate Narco (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Arrest Rate&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='# Arrests' datatype='integer' name='[Calculation_6772499053898649600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = TRUE AND YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='% Arrests' datatype='real' name='[Calculation_6772499053899010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6772499053898649600]) / [Calculation_6570118545457336322])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6772499053899010049]' derivation='User' name='[usr:Calculation_6772499053899010049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6772499053899010049:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chicago&apos;s biggest crime challenges in 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Major law offenses&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>Share of all crime cases in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_5266044977632870406:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cases 2014:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_5266044977632870406:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime development by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total monthly registered criminal offenses
</run>
            <run fontalignment='1' fontsize='12' italic='true'>January 2014 - December 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Month:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Registered Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime development map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Community Area Crime Development
</run>
            <run fontalignment='1' fontsize='12' italic='true'>Year-to-year and overall comparison</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>Include/exclude narcotics offenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# New Cases Previous Year' datatype='integer' name='[# Cases Previous Year (copy)_6621909941176033284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Date]) = INT([Parameters].[Parameter 2]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% New Y2Y Crime' datatype='real' name='[% Y2Y Crime (copy)_6621909941175062531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*IF [Select Year (Static)] = &apos;2014&apos;&#10;then 0*/&#10;IF [Parameters].[Parameter 2] = &apos;All&apos;&#10;THEN (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# Cases Previous Year (copy)_6621909941176033284] != 0&#10;THEN (([Calculation_6570118545457336322] - [# Cases Previous Year (copy)_6621909941176033284]) / [# Cases Previous Year (copy)_6621909941176033284])*100&#10;//ELSE ([# Cases 2014] / [# Cases 2014])*100&#10;ELSE [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 2] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
            </column>
            <column caption='Filter Drugs' datatype='string' name='[Calculation_6570118545448906752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;No&apos; and [Primary Type] = &apos;NARCOTICS&apos; THEN NULL&#10;else [Primary Type]&#10;end' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column caption='% Conditional %Sign' datatype='string' name='[Calculation_6621909941178728453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;2014&apos;&#10;then &apos;%&apos;&#10;else &apos;&apos;&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5740752526104485893]' derivation='None' name='[none:Calculation_5740752526104485893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545448906752]' derivation='None' name='[none:Calculation_6570118545448906752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6621909941178728453]' derivation='None' name='[none:Calculation_6621909941178728453:nk]' pivot='key' type='nominal' />
            <column-instance column='[PER CAPITA INCOME ]' derivation='Sum' name='[sum:PER CAPITA INCOME :qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Y2Y Crime (copy)_6621909941175062531]' derivation='User' name='[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6570118545448906752:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Calculation_6570118545448906752:nk]' member='&quot;NON - CRIMINAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6570118545448906752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]> <[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Per Capita Income: $ <[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]> (estimate 2012)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% Y2Y Crime (copy)_6621909941175062531:qk]> <[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6621909941178728453:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Per Capita Income: $ <[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]> (estimate 2012)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)] + [federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)])</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
                <order field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[# COM Cases x Selected Year (copy)_5312488348791246848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:4]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Year:</run>
                <run bold='true' fontsize='12'>&#9;&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Annual Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Share:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:4]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontsize='12'>Culprit arrested?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<Sheet name="Tooltip Subcategory" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DRug related'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Drug Offenses&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[usr:Calculation_6570118545457336322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6570118545457336322:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Month:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Cases:	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Narcotics by Community (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Where did most drug offenses happen?
</run>
            <run fontalignment='1' fontsize='12' italic='true'><![CDATA[Chicago Community Areas <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Setter Static Year' datatype='boolean' name='[Calculation_6248322278164275200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = INT([Parameters].[Parameter 2]) then TRUE&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6248322278164275200]' derivation='None' name='[none:Calculation_6248322278164275200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6248322278164275200:nk]'>
            <groupfilter function='member' level='[none:Calculation_6248322278164275200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_6248322278164275200:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Primary.Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Geo' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='14'>Top 5 Narcotics Offenses </run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community: &#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>&#10;Total Cases:</run>
                <run bold='true'><![CDATA[ 	<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Tooltip Narcotic offenses" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Narcotics offenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Chicago Narcotics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Top 5 drug related offenses</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Quarterly cases from 2014 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Subcategory' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ALTER/FORGE PRESCRIPTION&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ATTEMPT POSSESSION CANNABIS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ATTEMPT POSSESSION NARCOTICS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CANNABIS PLANT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CONT SUBS:FAIL TO MAINT RECORD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CRIMINAL DRUG CONSPIRACY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DEL CONT SUBS TO PERSON &lt;18&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DELIVER CANNABIS TO PERSON &lt;18&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FAIL REGISTER LIC:CONT SUBS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FORFEIT PROPERTY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FOUND SUSPECT NARCOTICS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DEL:CANNABIS 10GM OR LESS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DEL:CANNABIS OVER 10 GMS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HALLUCINOGEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HEROIN (WHITE)&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HEROIN(BRN/TAN)&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: METHAMPHETAMINES&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='11'>Offense:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Cases:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Period:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Narcotic offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# (Static) Cases Selected Year' datatype='integer' name='[# Cases Selected Year (copy)_6285758450113712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 2]) &#10;THEN [Calculation_3620049681770532864]&#10;END)' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Subcategory' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cases Selected Year (copy)_6285758450113712128]' derivation='User' name='[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name)]'>
            <groupfilter function='level-members' level='[COMMUNITY AREA NAME]' user:ui-action-filter='[Action - Narcotic offenses]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name,0 Empty String)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Narcotic offenses]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[COMMUNITY AREA NAME]' member='&quot;Clearing&quot;' />
              <groupfilter function='member' level='[Calculation_3620049681770971137]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[# Cases Selected Year (copy)_6285758450113712128]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FORFEIT PROPERTY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CANNABIS MORE THAN 30GMS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: COCAINE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CRACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HEROIN(WHITE)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name)]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (Community Area Name,0 Empty String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Cases Selected Year (copy)_6285758450113712128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk] / [federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Annual Cases' datatype='integer' name='[Calculation_6570118545457336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;2014&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2015&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;elseif [Parameters].[Parameter 2] = &apos;2016&apos;&#10;then SUM(if YEAR([Date]) = INT([Parameters].[Parameter 2]) then [Calculation_3620049681770532864] end)&#10;else SUM([Calculation_3620049681770532864])&#10;end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6570118545457336322]' derivation='User' name='[pcto:usr:Calculation_6570118545457336322:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (0 Empty String,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620049681770971137]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Tooltip (0 Empty String,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>0 Empty String:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total # Annual Cases along Table (Down):	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Annual Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_6570118545457336322:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crimes progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Development of most common crime types
</run>
            <run fontalignment='1' fontsize='12' italic='true'>Quartlery cases from 2014 Q4 - 2016 Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='#2014-10-01 00:00:00#' value-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='#2015-10-01 00:00:00#' value-column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Crime:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
                <run>&#10;Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='77'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;THEFT&quot;</value>
                    <value>14531</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#555555'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BATTERY&quot;</value>
                    <value>11153</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-40' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CRIMINAL DAMAGE&quot;</value>
                    <value>6892</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-55' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;NARCOTICS&quot;</value>
                    <value>5764</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='39' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</field>
                      <field>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ASSAULT&quot;</value>
                    <value>3813</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What types of crime decreased?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='16'>Which crime categories decreased?</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'>Change from 2014 - 2016</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>Only values equal/below -10 %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then [Calculation_6319887291057950720]&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Increased Crime (copy)_5176465566256156675]' derivation='User' name='[usr:# Increased Crime (copy)_5176465566256156675:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6319887291057950720]' derivation='User' name='[usr:Calculation_6319887291057950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NON - CRIMINAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]'>
            <groupfilter function='member' level='[usr:# Increased Crime (copy)_5176465566256156675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' included-values='in-range'>
            <min>-62.064672192380208</min>
            <max>-10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What types of crime increased?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='16'>Which crime categories increased?</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'>Change from 2014 - 2016</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>Only values equal/above 10 %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# (Dynamic) Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then [Calculation_6319887291057950720]&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='3 Year Change' datatype='real' name='[Calculation_6319887291057950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Increased Crime (copy)_5176465566256156675]' derivation='User' name='[usr:# Increased Crime (copy)_5176465566256156675:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6319887291057950720]' derivation='User' name='[usr:Calculation_6319887291057950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NON - CRIMINAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]'>
            <groupfilter function='member' level='[usr:# Increased Crime (copy)_5176465566256156675:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>600.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_6319887291057950720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year (Dynamic)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='Setter Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chicago Crime 2014 - 2017'>
      <size maxheight='3500' maxwidth='1400' minheight='3500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49771' id='29' param='horz' type-v2='layout-flow' w='98858' x='571' y='229'>
            <zone h='49771' id='27' type-v2='layout-basic' w='98858' x='571' y='229'>
              <zone friendly-name='Header' h='6114' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='229'>
                <zone forceUpdate='true' h='2572' id='3' type-v2='text' w='98858' x='571' y='229'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='24'>Chicago Crime</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='20'>A look into the years 2014 - 2016</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='92' friendly-name='Intro' h='2629' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='2801'>
                  <zone h='2629' id='7' type-v2='text' w='98858' x='571' y='2801'>
                    <formatted-text>
                      <run fontsize='12'>Intro text about Chicago</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='BANs' h='2629' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='7371'>
                <zone fixed-size='112' h='2629' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='95286' x='2357' y='7371'>
                  <zone fixed-size='302' h='2629' id='10' is-fixed='true' type-v2='text' w='22142' x='2357' y='7371'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='26'>BAN 1</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='2629' id='311' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='24499' y='7371'>
                    <zone h='2629' id='312' type-v2='empty' w='2286' x='24499' y='7371'>
                    </zone>
                  </zone>
                  <zone h='2629' id='11' type-v2='text' w='21679' x='26785' y='7371'>
                    <formatted-text>
                      <run bold='true' fontsize='26'>BAN 2</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='2629' id='315' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='48464' y='7371'>
                    <zone h='2629' id='316' type-v2='empty' w='2286' x='48464' y='7371'>
                    </zone>
                  </zone>
                  <zone fixed-size='313' h='2629' id='12' is-fixed='true' type-v2='text' w='22928' x='50750' y='7371'>
                    <formatted-text>
                      <run bold='true' fontsize='26'>BAN 3</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='2629' id='317' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='73678' y='7371'>
                    <zone h='2629' id='318' type-v2='empty' w='2286' x='73678' y='7371'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2629' id='13' type-v2='text' w='21679' x='75964' y='7371'>
                    <formatted-text>
                      <run bold='true' fontsize='26'>BAN 4</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='13372' id='67' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='10971'>
                <zone friendly-name='Crime Overview' h='13372' id='14' param='horz' type-v2='layout-flow' w='66072' x='571' y='10971'>
                  <zone fixed-size='795' h='13372' id='17' is-fixed='true' name='Crime development by month' w='66072' x='571' y='10971'>
                    <layout-cache minheight='196' minwidth='136' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Crime Overview' h='13372' id='68' param='horz' type-v2='layout-flow' w='32786' x='66643' y='10971'>
                  <zone h='13372' id='18' name='Chicago&apos;s biggest crime challenges in 2014' w='32786' x='66643' y='10971'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='22914' id='36' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='27086'>
                <zone friendly-name='Crime progression' h='22914' id='23' param='horz' type-v2='layout-flow' w='63695' x='2357' y='27086'>
                  <zone fixed-size='944' h='22914' id='26' is-fixed='true' name='Top 5 Crimes progression' w='63338' x='2357' y='27086'>
                    <layout-cache minheight='196' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='22914' id='40' param='vert' type-v2='layout-flow' w='31591' x='66052' y='27086'>
                  <zone fixed-size='196' friendly-name='Crime progression' h='5600' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='31234' x='66409' y='27086'>
                    <zone fixed-size='272' h='5600' id='30' is-fixed='true' name='Top 5 Crimes progression' pane-specification-id='1' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' type-v2='color' w='29448' x='68195' y='27086'>
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='915' id='42' is-fixed='true' type-v2='empty' w='31234' x='66409' y='32686'>
                  </zone>
                  <zone fixed-size='253' friendly-name='Insights Crime' h='7229' id='335' is-fixed='true' param='vert' type-v2='layout-flow' w='31234' x='66409' y='33601'>
                    <zone fixed-size='127' h='3858' id='41' is-fixed='true' type-v2='text' w='29448' x='68195' y='33601'>
                      <formatted-text>
                        <run fontcolor='#333333' fontsize='12'>Insights about the 3 year progression of the top 5 criminal offenses</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='914' id='88' param='horz' type-v2='layout-flow' w='98858' x='571' y='25257'>
                <zone h='914' id='89' type-v2='empty' w='98858' x='571' y='25257'>
                </zone>
              </zone>
              <zone h='914' id='98' param='horz' type-v2='layout-flow' w='98858' x='571' y='24343' />
              <zone h='915' id='99' param='horz' type-v2='layout-flow' w='98858' x='571' y='26171' />
              <zone h='971' id='109' param='horz' type-v2='layout-flow' w='98858' x='571' y='10000' />
              <zone h='1028' id='319' param='horz' type-v2='layout-flow' w='98858' x='571' y='6343' />
            </zone>
          </zone>
          <zone friendly-name='Map Narcotics' h='17543' id='45' param='horz' type-v2='layout-flow' w='98858' x='571' y='50914'>
            <zone fixed-size='543' h='17114' id='323' is-fixed='true' type-v2='layout-basic' w='38786' x='2357' y='51343'>
              <zone h='3743' id='293' param='vert' type-v2='layout-flow' w='38786' x='2357' y='51343'>
                <zone fixed-size='118' h='3371' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='38786' x='2357' y='51343'>
                  <zone h='3371' id='296' name='DRug related' w='11857' x='2357' y='51343'>
                    <layout-cache cell-count-w='1' fixed-size-h='81' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='251' h='3371' id='304' is-fixed='true' name='Arrest Rate Narco (2)' w='18500' x='14214' y='51343'>
                    <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone custom-title='true' fixed-size='118' h='3371' id='47' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8429' x='32714' y='51343'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Book' fontsize='15'>Year</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='13371' id='324' param='vert' type-v2='layout-flow' w='38786' x='2357' y='55086'>
                <zone fixed-size='331' h='9686' id='53' is-fixed='true' type-v2='text' w='38786' x='2357' y='55515'>
                  <formatted-text>
                    <run fontsize='16'>Some more text about drug offenses</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='17114' id='52' name='Narcotics by Community (2)' w='56500' x='41143' y='51343'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18571' id='56' param='horz' type-v2='layout-flow' w='98858' x='571' y='70229'>
            <zone h='18571' id='57' name='Narcotics offenses' w='66072' x='571' y='70229'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='434' h='18571' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='32786' x='66643' y='70229'>
              <zone fixed-size='196' h='5600' id='58' is-fixed='true' name='Narcotics offenses' pane-specification-id='0' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' type-v2='color' w='31000' x='66643' y='70800'>
              </zone>
            </zone>
          </zone>
          <zone h='8171' id='59' param='horz' type-v2='layout-flow' w='98858' x='571' y='91600'>
            <zone h='8171' id='60' type-v2='text' w='98858' x='571' y='91600'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>Insight about legislative changes that led to this scenario</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='914' id='90' param='horz' type-v2='layout-flow' w='98858' x='571' y='50000'>
            <zone h='914' id='91' type-v2='empty' w='98858' x='571' y='50000'>
            </zone>
          </zone>
          <zone h='915' id='96' param='horz' type-v2='layout-flow' w='98858' x='571' y='89714'>
            <zone h='915' id='97' type-v2='empty' w='98858' x='571' y='89714'>
            </zone>
          </zone>
          <zone h='1772' id='100' param='horz' type-v2='layout-flow' w='98858' x='571' y='68457' />
          <zone h='914' id='101' param='horz' type-v2='layout-flow' w='98858' x='571' y='88800' />
          <zone h='971' id='102' param='horz' type-v2='layout-flow' w='98858' x='571' y='90629' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Crime Dashboard'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Static)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Include Drug Offenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='65' param='horz' type-v2='layout-flow' w='98858' x='571' y='533'>
            <zone h='98934' id='27' type-v2='layout-basic' w='98858' x='571' y='533'>
              <zone h='98934' id='10' param='horz' type-v2='layout-flow' w='8051' x='571' y='533'>
                <zone friendly-name='Sidebar' h='98934' id='7' param='vert' type-v2='layout-flow' w='8051' x='571' y='533'>
                  <zone forceUpdate='true' h='2066' id='8' type-v2='text' w='8051' x='571' y='533'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Sidebar</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='3733' id='66' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8051' x='571' y='2599'>
                    <formatted-text>
                      <run fontsize='11'>Select Year</run>
                    </formatted-text>
                  </zone>
                  <zone h='3466' id='103' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8051' x='571' y='6332'>
                  </zone>
                </zone>
              </zone>
              <zone h='9792' id='11' param='horz' type-v2='layout-flow' w='90807' x='8622' y='533'>
                <zone h='9792' id='12' type-v2='text' w='90807' x='8622' y='533'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='20'>Chicago Crime in Data</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16'>Explore the years 2014 to 2016</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11142' id='13' param='horz' type-v2='layout-flow' w='90807' x='8622' y='10325'>
                <zone h='11142' id='14' type-v2='text' w='30269' x='8622' y='10325'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='22'>BAN 1</run>
                  </formatted-text>
                </zone>
                <zone h='11142' id='15' type-v2='text' w='30269' x='38891' y='10325'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='22'>BAN 2</run>
                  </formatted-text>
                </zone>
                <zone h='11142' id='16' type-v2='text' w='30269' x='69160' y='10325'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='22'>BAN 3</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='36805' id='100' param='horz' type-v2='layout-flow' w='90807' x='8622' y='62662'>
                <zone h='36805' id='101' name='Crime development map' w='90807' x='8622' y='62662'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41195' id='67' is-fixed='true' type-v2='layout-basic' w='90807' x='8622' y='21467'>
                <zone h='41195' id='17' param='horz' type-v2='layout-flow' w='45357' x='8622' y='21467'>
                  <zone fixed-size='708' h='41195' id='26' is-fixed='true' name='Monthly Cases' w='45357' x='8622' y='21467'>
                    <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41195' id='69' param='vert' type-v2='layout-flow' w='45450' x='53979' y='21467'>
                  <zone fixed-size='180' h='12533' id='63' is-fixed='true' name='Crimes Distribution' w='45450' x='53979' y='21467'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='28662' id='83' name='Arrest Rate' w='45450' x='53979' y='34000'>
                    <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10615' id='30' name='Monthly Cases' pane-specification-id='1' param='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]' type-v2='color' w='8934' x='48117' y='23017' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
