<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCrimeV2' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crimes in Chicago Final Interview' inline='true' name='federated.1weigfr03157ul1eu0dyt1bny3v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes in Chicago Final Interview' name='textscan.1usg5ir1tr2dea14ofoyv0sh08ji'>
            <connection class='textscan' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics' filename='Crimes in Chicago Final Interview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040' name='ogrdirect.05yy6nl05tw3eb13ogizu1hhetw7'>
            <connection class='ogrdirect' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics/Boundaries - Community Areas (current)' filename='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Crimes in Chicago Final Interview.csv' table='[Crimes in Chicago Final Interview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Case Number' ordinal='1' />
              <column datatype='datetime' name='Date' ordinal='2' />
              <column datatype='string' name='Block' ordinal='3' />
              <column datatype='string' name='IUCR' ordinal='4' />
              <column datatype='string' name='Primary Type' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
              <column datatype='string' name='Location Description' ordinal='7' />
              <column datatype='boolean' name='Arrest' ordinal='8' />
              <column datatype='boolean' name='Domestic' ordinal='9' />
              <column datatype='integer' name='Beat' ordinal='10' />
              <column datatype='real' name='District' ordinal='11' />
              <column datatype='real' name='Ward' ordinal='12' />
              <column datatype='real' name='Community Area' ordinal='13' />
              <column datatype='string' name='FBI Code' ordinal='14' />
              <column datatype='real' name='X Coordinate' ordinal='15' />
              <column datatype='real' name='Y Coordinate' ordinal='16' />
              <column datatype='datetime' name='Updated On' ordinal='17' />
              <column datatype='real' name='Latitude' ordinal='18' />
              <column datatype='real' name='Longitude' ordinal='19' />
              <column datatype='string' name='Location' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1usg5ir1tr2dea14ofoyv0sh08ji' name='Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv' table='[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Community Area Number' ordinal='0' />
              <column datatype='string' name='COMMUNITY AREA NAME' ordinal='1' />
              <column datatype='real' name='PERCENT OF HOUSING CROWDED' ordinal='2' />
              <column datatype='real' name='PERCENT HOUSEHOLDS BELOW POVERTY' ordinal='3' />
              <column datatype='real' name='PERCENT AGED 16+ UNEMPLOYED' ordinal='4' />
              <column datatype='real' name='PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA' ordinal='5' />
              <column datatype='real' name='PERCENT AGED UNDER 18 OR OVER 64' ordinal='6' />
              <column datatype='integer' name='PER CAPITA INCOME ' ordinal='7' />
              <column datatype='integer' name='HARDSHIP INDEX' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05yy6nl05tw3eb13ogizu1hhetw7' name='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' table='[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]' type='table'>
            <columns>
              <column datatype='real' name='area' ordinal='0' />
              <column datatype='string' name='area_num_1' ordinal='1' />
              <column datatype='string' name='area_numbe' ordinal='2' />
              <column datatype='real' name='comarea' ordinal='3' />
              <column datatype='real' name='comarea_id' ordinal='4' />
              <column datatype='string' name='community' ordinal='5' />
              <column datatype='real' name='perimeter' ordinal='6' />
              <column datatype='real' name='shape_area' ordinal='7' />
              <column datatype='real' name='shape_len' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area Number]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT OF HOUSING CROWDED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT HOUSEHOLDS BELOW POVERTY]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 16+ UNEMPLOYED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED UNDER 18 OR OVER 64]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME ]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARDSHIP INDEX]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='# Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases 2015' datatype='integer' name='[# Cases 2016 (copy)_5740752526100332548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2015) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='# Cases by ID (copy)' datatype='integer' name='[# Cases by ID (copy)_5740752526097817601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
      </column>
      <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
      </column>
      <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
      </column>
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
      </column>
      <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Setter Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='Year Tag' datatype='string' name='[Calculation_4103412585819250688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;All&apos; then &apos;2014 - 2016&apos;&#10;else [Parameters].[Parameter 1]&#10;end' />
      </column>
      <column caption='Arrested Tags' datatype='string' name='[Calculation_4439845551870099456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrest] = TRUE THEN &apos;Yes&apos;&#10;Else &apos;No&apos;&#10;END' />
      </column>
      <column caption='Tag Previous Year' datatype='string' name='[Calculation_5220305293893894144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When &apos;2014&apos; then &apos;Base Year 2014&apos;&#10;When &apos;2015&apos; then &apos;2015 compared to 2014&apos;&#10;when &apos;2016&apos; then &apos;2016 compared to 2015&apos;&#10;when &apos;All&apos; then &apos;Change from 2014 to 2016&apos;&#10;End' />
      </column>
      <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
      </column>
      <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 1] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Community Area]' role='dimension' type='ordinal' />
      <column caption='Hardship Index' datatype='integer' name='[HARDSHIP INDEX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE(Public)' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
      <column caption='Percent Aged 16+ Unemployed' datatype='real' name='[PERCENT AGED 16+ UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Percent Aged 25+ Without High School Diploma' datatype='real' name='[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]' role='measure' type='quantitative' />
      <column caption='Percent Aged Under 18 Or Over 64' datatype='real' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
      <column caption='Percent Households Below Poverty' datatype='real' name='[PERCENT HOUSEHOLDS BELOW POVERTY]' role='measure' type='quantitative' />
      <column caption='Percent Of Housing Crowded' datatype='real' name='[PERCENT OF HOUSING CROWDED]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column caption='Socioeconomic' datatype='table' name='[__tableau_internal_object_id__].[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv_60C9AD4800B74F0B9206BF9C76006594]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp_0F44766D6214482F91704897DB957A7C]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='Comarea' datatype='real' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4439845551870099456]' derivation='None' name='[none:Calculation_4439845551870099456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Community Area)' hidden='true' name='[Tooltip (Community Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Community Area,Primary Type)' hidden='true' name='[Tooltip (Community Area,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Community' name='[Action1_22A5CBF6266B4E22BD991039A928353D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chicago 2014' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Chicago 2014' />
      </command>
    </action>
    <action caption='Select Community 1' name='[Action2_6BE1B93171CC451BBE2704672D772038]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime evolution by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='0 Empty String' />
        <param name='target' value='Crime evolution by Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chicago 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Crime cases</run>
            <run fontsize='12' italic='true'> (darker shade = higher number of cases)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Per capita income</run>
            <run fontsize='12' italic='true'> (bigger circle = higher income)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 1] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5740752526104485893]' derivation='None' name='[none:Calculation_5740752526104485893:nk]' pivot='key' type='nominal' />
            <column-instance column='[PER CAPITA INCOME ]' derivation='Sum' name='[sum:PER CAPITA INCOME :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'> 2014</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run><![CDATA[
Registered crime cases: <[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Crime cases: <[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Income per Capita:	$ <[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:PER CAPITA INCOME :qk]>]]></run>
                <run>&#10;&#9;(estimate 2012)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)] + [federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)])</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicago&apos;s biggest crime challenges in 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[pcto:usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[pcto:usr:Calculation_5266044977632870406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Crime development by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>January 2014 - December 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Month:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Registered Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime evolution by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Change relative to previous year and overall change since 2014 respectively</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='0 Empty String' datatype='string' name='[Calculation_3620049681770971137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='STR Tootlip Y2Y' datatype='string' name='[Calculation_5740752526104485893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;2014&apos;&#10;then &apos;Cases&apos;&#10;elseif [Parameters].[Parameter 1] = &apos;All&apos;&#10;then &apos;Change since 2014&apos;&#10;else &apos;Change&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770971137]' derivation='None' name='[none:Calculation_3620049681770971137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5740752526104485893]' derivation='None' name='[none:Calculation_5740752526104485893:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3620049681770971137:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Year</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Community Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_5740752526104485893:nk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Latitude (generated)]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Narcotic offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# COM Cases x Selected Year (copy)_5312488348791246848]' derivation='User' name='[usr:# COM Cases x Selected Year (copy)_5312488348791246848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5266044977632870406]' derivation='User' name='[usr:Calculation_5266044977632870406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ALTER/FORGE PRESCRIPTION&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ATTEMPT POSSESSION CANNABIS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ATTEMPT POSSESSION NARCOTICS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CANNABIS PLANT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CONT SUBS:FAIL TO MAINT RECORD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CRIMINAL DRUG CONSPIRACY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DEL CONT SUBS TO PERSON &lt;18&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DELIVER CANNABIS TO PERSON &lt;18&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FAIL REGISTER LIC:CONT SUBS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FORFEIT PROPERTY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;FOUND SUSPECT NARCOTICS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DEL:CANNABIS 10GM OR LESS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DEL:CANNABIS OVER 10 GMS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HALLUCINOGEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HEROIN (WHITE)&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: HEROIN(BRN/TAN)&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;MANU/DELIVER: METHAMPHETAMINES&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]' direction='DESC' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# COM Cases x Selected Year (copy)_5312488348791246848:qk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:Calculation_5266044977632870406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk] / ([federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Description:nk] / [federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Arrest:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Narcotics by Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Primary.Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geo' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community Area Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Narcotics by Community (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Primary.Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geo' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
              <lod column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]' />
              <geometry column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community Area Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:COMMUNITY AREA NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Latitude:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Crimes progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12'>Quartlery cases from 2014 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3620049681770532864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[yr:Date:ok]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' />
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Crime:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</rows>
        <cols>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>What policies affected the crime rates?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-07 15:06:47.390#'>
                  <node-reference>
                    <axis>[federated.1weigfr03157ul1eu0dyt1bny3v7].[tqr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18032.540197461214'>
                  <node-reference>
                    <axis>[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What types of crime decreased?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Increased Crime (copy)_5176465566256156675]' derivation='User' name='[usr:# Increased Crime (copy)_5176465566256156675:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NON - CRIMINAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]'>
            <groupfilter function='member' level='[usr:# Increased Crime (copy)_5176465566256156675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' included-values='in-range'>
            <max>-0.001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What types of crime increased?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases Previous Year' datatype='integer' name='[# COM Cases x Previous Year (copy)_5312488348791508993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Parameters].[Parameter 1] = &apos;All&apos; Then [Calculation_3620049681770532864] &#10;    ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) - 1 THEN [Calculation_3620049681770532864]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='# Cases Selected Year' datatype='integer' name='[# COM Cases x Selected Year (copy)_5312488348791246848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF YEAR([Date]) = INT([Parameters].[Parameter 1]) &#10;THEN [Calculation_3620049681770532864]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; &#10;then [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='# Cases 2016' datatype='integer' name='[# Cases 2014 (copy)_5266044977633148935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2016) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column caption='BOOL Increase' datatype='boolean' name='[# Increased Crime (copy)_5176465566256156675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% COM Y2Y Crime (copy)_5312488348791672834] &lt; 0' />
            </column>
            <column caption='% Y2Y Crime' datatype='real' name='[% COM Y2Y Crime (copy)_5312488348791672834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos;&#10;then (([# Cases 2014 (copy)_5266044977633148935] - [Calculation_5266044977632870406]) / [Calculation_5266044977632870406])*100&#10;ELSEIF  [# COM Cases x Previous Year (copy)_5312488348791508993] != 0&#10;THEN (([# COM Cases x Selected Year (copy)_5312488348791246848] - [# COM Cases x Previous Year (copy)_5312488348791508993]) / [# COM Cases x Previous Year (copy)_5312488348791508993])*100&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos;&#10;THEN [Calculation_5266044977632870406]&#10;END' />
            </column>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='# Cases 2014' datatype='integer' name='[Calculation_5266044977632870406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])=INT(2014) THEN [Calculation_3620049681770532864] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Increased Crime (copy)_5176465566256156675]' derivation='User' name='[usr:# Increased Crime (copy)_5176465566256156675:nk]' pivot='key' type='nominal' />
            <column-instance column='[% COM Y2Y Crime (copy)_5312488348791672834]' derivation='User' name='[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NON - CRIMINAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]'>
            <groupfilter function='member' level='[usr:# Increased Crime (copy)_5176465566256156675:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:# Increased Crime (copy)_5176465566256156675:nk]</column>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[usr:% COM Y2Y Crime (copy)_5312488348791672834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview' name='federated.1weigfr03157ul1eu0dyt1bny3v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weigfr03157ul1eu0dyt1bny3v7'>
            <column caption='# Cases by ID' datatype='integer' name='[Calculation_3620049681770532864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID] : COUNT([__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]) }' />
            </column>
            <column caption='Setter Year Filter' datatype='boolean' name='[Calculation_3776760875100917760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_3D3D33FF491C4BCA99CCDB82879CD4A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3776760875100917760]' derivation='None' name='[none:Calculation_3776760875100917760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620049681770532864]' derivation='Sum' name='[sum:Calculation_3620049681770532864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]'>
            <groupfilter function='member' level='[none:Calculation_3776760875100917760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weigfr03157ul1eu0dyt1bny3v7].[none:Calculation_3776760875100917760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weigfr03157ul1eu0dyt1bny3v7].[sum:Calculation_3620049681770532864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
