<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crimes in Chicago Final Interview.csv+ (Multiple Connections)' inline='true' name='federated.1gvqzwq07gt4sl18iy38f0g618xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes in Chicago Final Interview' name='textscan.1hhouzh01y1q5q1gvcpef0qib71z'>
            <connection class='textscan' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics' filename='Crimes in Chicago Final Interview.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040' name='ogrdirect.0xnvt3k1wpz5ad1dz4q7v0hm1as2'>
            <connection class='ogrdirect' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics/Boundaries - Community Areas (current)' filename='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f' name='ogrdirect.05td35s1xn99m11emdwch1k8g7mi'>
            <connection class='ogrdirect' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics/Boundaries - Police Districts (current)' filename='geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024' name='textscan.1g3r7ud1krlmsf184yyg0154v3iw'>
            <connection class='textscan' directory='/Users/webdev/Documents/My Tableau Repository/Datasources/Chicago Crime Statistics' filename='Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hhouzh01y1q5q1gvcpef0qib71z' name='Crimes in Chicago Final Interview.csv' table='[Crimes in Chicago Final Interview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Case Number' ordinal='1' />
              <column datatype='datetime' name='Date' ordinal='2' />
              <column datatype='string' name='Block' ordinal='3' />
              <column datatype='string' name='IUCR' ordinal='4' />
              <column datatype='string' name='Primary Type' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
              <column datatype='string' name='Location Description' ordinal='7' />
              <column datatype='boolean' name='Arrest' ordinal='8' />
              <column datatype='boolean' name='Domestic' ordinal='9' />
              <column datatype='integer' name='Beat' ordinal='10' />
              <column datatype='real' name='District' ordinal='11' />
              <column datatype='real' name='Ward' ordinal='12' />
              <column datatype='real' name='Community Area' ordinal='13' />
              <column datatype='string' name='FBI Code' ordinal='14' />
              <column datatype='real' name='X Coordinate' ordinal='15' />
              <column datatype='real' name='Y Coordinate' ordinal='16' />
              <column datatype='datetime' name='Updated On' ordinal='17' />
              <column datatype='real' name='Latitude' ordinal='18' />
              <column datatype='real' name='Longitude' ordinal='19' />
              <column datatype='string' name='Location' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1g3r7ud1krlmsf184yyg0154v3iw' name='Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv' table='[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Community Area Number' ordinal='0' />
              <column datatype='string' name='COMMUNITY AREA NAME' ordinal='1' />
              <column datatype='real' name='PERCENT OF HOUSING CROWDED' ordinal='2' />
              <column datatype='real' name='PERCENT HOUSEHOLDS BELOW POVERTY' ordinal='3' />
              <column datatype='real' name='PERCENT AGED 16+ UNEMPLOYED' ordinal='4' />
              <column datatype='real' name='PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA' ordinal='5' />
              <column datatype='real' name='PERCENT AGED UNDER 18 OR OVER 64' ordinal='6' />
              <column datatype='integer' name='PER CAPITA INCOME ' ordinal='7' />
              <column datatype='integer' name='HARDSHIP INDEX' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1g3r7ud1krlmsf184yyg0154v3iw' name='Police_Sentiment_Scores.csv' table='[Police_Sentiment_Scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='ORG_LEVEL' ordinal='0' />
              <column datatype='string' name='CITY' ordinal='1' />
              <column datatype='string' name='AREA' ordinal='2' />
              <column datatype='integer' name='DISTRICT' ordinal='3' />
              <column datatype='integer' name='SECTOR' ordinal='4' />
              <column datatype='real' name='SAFETY' ordinal='5' />
              <column datatype='real' name='S_RACE_AFRICAN_AMERICAN' ordinal='6' />
              <column datatype='real' name='S_RACE_ASIAN_AMERICAN' ordinal='7' />
              <column datatype='real' name='S_RACE_HISPANIC' ordinal='8' />
              <column datatype='real' name='S_RACE_WHITE' ordinal='9' />
              <column datatype='real' name='S_RACE_OTHER' ordinal='10' />
              <column datatype='real' name='S_AGE_LOW' ordinal='11' />
              <column datatype='real' name='S_AGE_MEDIUM' ordinal='12' />
              <column datatype='real' name='S_AGE_HIGH' ordinal='13' />
              <column datatype='real' name='S_SEX_FEMALE' ordinal='14' />
              <column datatype='real' name='S_SEX_MALE' ordinal='15' />
              <column datatype='real' name='S_EDUCATION_LOW' ordinal='16' />
              <column datatype='real' name='S_EDUCATION_MEDIUM' ordinal='17' />
              <column datatype='real' name='S_EDUCATION_HIGH' ordinal='18' />
              <column datatype='real' name='S_INCOME_LOW' ordinal='19' />
              <column datatype='real' name='S_INCOME_MEDIUM' ordinal='20' />
              <column datatype='real' name='S_INCOME_HIGH' ordinal='21' />
              <column datatype='real' name='TRUST' ordinal='22' />
              <column datatype='real' name='T_RACE_AFRICAN_AMERICAN' ordinal='23' />
              <column datatype='real' name='T_RACE_ASIAN_AMERICAN' ordinal='24' />
              <column datatype='real' name='T_RACE_HISPANIC' ordinal='25' />
              <column datatype='real' name='T_RACE_WHITE' ordinal='26' />
              <column datatype='real' name='T_RACE_OTHER' ordinal='27' />
              <column datatype='real' name='T_AGE_LOW' ordinal='28' />
              <column datatype='real' name='T_AGE_MEDIUM' ordinal='29' />
              <column datatype='real' name='T_AGE_HIGH' ordinal='30' />
              <column datatype='real' name='T_SEX_FEMALE' ordinal='31' />
              <column datatype='real' name='T_SEX_MALE' ordinal='32' />
              <column datatype='real' name='T_EDUCATION_LOW' ordinal='33' />
              <column datatype='real' name='T_EDUCATION_MEDIUM' ordinal='34' />
              <column datatype='real' name='T_EDUCATION_HIGH' ordinal='35' />
              <column datatype='real' name='T_INCOME_LOW' ordinal='36' />
              <column datatype='real' name='T_INCOME_MEDIUM' ordinal='37' />
              <column datatype='real' name='T_INCOME_HIGH' ordinal='38' />
              <column datatype='real' name='T_LISTEN' ordinal='39' />
              <column datatype='real' name='T_LISTEN_RACE_AFRICAN_AMERICAN' ordinal='40' />
              <column datatype='real' name='T_LISTEN_RACE_ASIAN_AMERICAN' ordinal='41' />
              <column datatype='real' name='T_LISTEN_RACE_HISPANIC' ordinal='42' />
              <column datatype='real' name='T_LISTEN_RACE_WHITE' ordinal='43' />
              <column datatype='real' name='T_LISTEN_RACE_OTHER' ordinal='44' />
              <column datatype='real' name='T_LISTEN_AGE_LOW' ordinal='45' />
              <column datatype='real' name='T_LISTEN_AGE_MEDIUM' ordinal='46' />
              <column datatype='real' name='T_LISTEN_AGE_HIGH' ordinal='47' />
              <column datatype='real' name='T_LISTEN_SEX_FEMALE' ordinal='48' />
              <column datatype='real' name='T_LISTEN_SEX_MALE' ordinal='49' />
              <column datatype='real' name='T_LISTEN_EDUCATION_LOW' ordinal='50' />
              <column datatype='real' name='T_LISTEN_EDUCATION_MEDIUM' ordinal='51' />
              <column datatype='real' name='T_LISTEN_EDUCATION_HIGH' ordinal='52' />
              <column datatype='real' name='T_LISTEN_INCOME_LOW' ordinal='53' />
              <column datatype='real' name='T_LISTEN_INCOME_MEDIUM' ordinal='54' />
              <column datatype='real' name='T_LISTEN_INCOME_HIGH' ordinal='55' />
              <column datatype='real' name='T_RESPECT' ordinal='56' />
              <column datatype='real' name='T_RESPECT_RACE_AFRICAN_AMERICAN' ordinal='57' />
              <column datatype='real' name='T_RESPECT_RACE_ASIAN_AMERICAN' ordinal='58' />
              <column datatype='real' name='T_RESPECT_RACE_HISPANIC' ordinal='59' />
              <column datatype='real' name='T_RESPECT_RACE_WHITE' ordinal='60' />
              <column datatype='real' name='T_RESPECT_RACE_OTHER' ordinal='61' />
              <column datatype='real' name='T_RESPECT_AGE_LOW' ordinal='62' />
              <column datatype='real' name='T_RESPECT_AGE_MEDIUM' ordinal='63' />
              <column datatype='real' name='T_RESPECT_AGE_HIGH' ordinal='64' />
              <column datatype='real' name='T_RESPECT_SEX_FEMALE' ordinal='65' />
              <column datatype='real' name='T_RESPECT_SEX_MALE' ordinal='66' />
              <column datatype='real' name='T_RESPECT_EDUCATION_LOW' ordinal='67' />
              <column datatype='real' name='T_RESPECT_EDUCATION_MEDIUM' ordinal='68' />
              <column datatype='real' name='T_RESPECT_EDUCATION_HIGH' ordinal='69' />
              <column datatype='real' name='T_RESPECT_INCOME_LOW' ordinal='70' />
              <column datatype='real' name='T_RESPECT_INCOME_MEDIUM' ordinal='71' />
              <column datatype='real' name='T_RESPECT_INCOME_HIGH' ordinal='72' />
              <column datatype='date' name='START_DATE' ordinal='73' />
              <column datatype='date' name='END_DATE' ordinal='74' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0xnvt3k1wpz5ad1dz4q7v0hm1as2' name='geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp' table='[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]' type='table'>
            <columns>
              <column datatype='real' name='area' ordinal='0' />
              <column datatype='string' name='area_num_1' ordinal='1' />
              <column datatype='string' name='area_numbe' ordinal='2' />
              <column datatype='real' name='comarea' ordinal='3' />
              <column datatype='real' name='comarea_id' ordinal='4' />
              <column datatype='string' name='community' ordinal='5' />
              <column datatype='real' name='perimeter' ordinal='6' />
              <column datatype='real' name='shape_area' ordinal='7' />
              <column datatype='real' name='shape_len' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05td35s1xn99m11emdwch1k8g7mi' name='geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp' table='[geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp]' type='table'>
            <columns>
              <column datatype='string' name='dist_label' ordinal='0' />
              <column datatype='string' name='dist_num' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes in Chicago Final Interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area Number]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT OF HOUSING CROWDED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT HOUSEHOLDS BELOW POVERTY]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 16+ UNEMPLOYED]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED UNDER 18 OR OVER 64]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME ]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARDSHIP INDEX]</local-name>
            <parent-name>[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG_LEVEL]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUST]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Police_Sentiment_Scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_label]</local-name>
            <parent-name>[geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_num]</local-name>
            <parent-name>[geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp)]</local-name>
            <parent-name>[geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Cases x Previous Year' datatype='integer' name='[# Cases x Year (Dynamic) (copy)_5172313810337005568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = INT([Parameters].[Parameter 1]) then YEAR([Date])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Area1' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column caption='# Cases' datatype='integer' name='[Calculation_5049309245493207050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0 Empty String' datatype='string' name='[Calculation_5049309245493395467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='3 Year Filter' datatype='boolean' name='[Calculation_5049309245493743628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='# Cases x Year (Dynamic)' datatype='integer' name='[Calculation_5090756435828166656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = INT([Parameters].[Parameter 1]) then [Calculation_5049309245493207050]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; then [Calculation_5049309245493207050]&#10;END' />
      </column>
      <column caption='District1' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Geometry (geo export d5c32bec-0a60-4557-8d10-39b92256f93f.shp)' datatype='spatial' name='[Geometry (geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp)]' role='measure' type='nominal' />
      <column caption='Hardship Index' datatype='integer' name='[HARDSHIP INDEX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Org Level' datatype='string' name='[ORG_LEVEL]' role='dimension' type='nominal' />
      <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
      <column caption='Percent Aged 16+ Unemployed' datatype='real' name='[PERCENT AGED 16+ UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Percent Aged 25+ Without High School Diploma' datatype='real' name='[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]' role='measure' type='quantitative' />
      <column caption='Percent Aged Under 18 Or Over 64' datatype='real' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
      <column caption='Percent Households Below Poverty' datatype='real' name='[PERCENT HOUSEHOLDS BELOW POVERTY]' role='measure' type='quantitative' />
      <column caption='Percent Of Housing Crowded' datatype='real' name='[PERCENT OF HOUSING CROWDED]' role='measure' type='quantitative' />
      <column caption='Safety' datatype='real' name='[SAFETY]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='S Age High' datatype='real' name='[S_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='S Age Low' datatype='real' name='[S_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='S Age Medium' datatype='real' name='[S_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='S Education High' datatype='real' name='[S_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='S Education Low' datatype='real' name='[S_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='S Education Medium' datatype='real' name='[S_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='S Income High' datatype='real' name='[S_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='S Income Low' datatype='real' name='[S_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='S Income Medium' datatype='real' name='[S_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='S Race African American' datatype='real' name='[S_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='S Race Asian American' datatype='real' name='[S_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='S Race Hispanic' datatype='real' name='[S_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='S Race Other' datatype='real' name='[S_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='S Race White' datatype='real' name='[S_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='S Sex Female' datatype='real' name='[S_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='S Sex Male' datatype='real' name='[S_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='real' name='[TRUST]' role='measure' type='quantitative' />
      <column caption='T Age High' datatype='real' name='[T_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='T Age Low' datatype='real' name='[T_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='T Age Medium' datatype='real' name='[T_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Education High' datatype='real' name='[T_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='T Education Low' datatype='real' name='[T_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='T Education Medium' datatype='real' name='[T_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Income High' datatype='real' name='[T_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='T Income Low' datatype='real' name='[T_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='T Income Medium' datatype='real' name='[T_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen' datatype='real' name='[T_LISTEN]' role='measure' type='quantitative' />
      <column caption='T Listen Age High' datatype='real' name='[T_LISTEN_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='T Listen Age Low' datatype='real' name='[T_LISTEN_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='T Listen Age Medium' datatype='real' name='[T_LISTEN_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen Education High' datatype='real' name='[T_LISTEN_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='T Listen Education Low' datatype='real' name='[T_LISTEN_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='T Listen Education Medium' datatype='real' name='[T_LISTEN_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen Income High' datatype='real' name='[T_LISTEN_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='T Listen Income Low' datatype='real' name='[T_LISTEN_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='T Listen Income Medium' datatype='real' name='[T_LISTEN_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen Race African American' datatype='real' name='[T_LISTEN_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Listen Race Asian American' datatype='real' name='[T_LISTEN_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Listen Race Hispanic' datatype='real' name='[T_LISTEN_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='T Listen Race Other' datatype='real' name='[T_LISTEN_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='T Listen Race White' datatype='real' name='[T_LISTEN_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='T Listen Sex Female' datatype='real' name='[T_LISTEN_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='T Listen Sex Male' datatype='real' name='[T_LISTEN_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='T Race African American' datatype='real' name='[T_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Race Asian American' datatype='real' name='[T_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Race Hispanic' datatype='real' name='[T_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='T Race Other' datatype='real' name='[T_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='T Race White' datatype='real' name='[T_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='T Respect' datatype='real' name='[T_RESPECT]' role='measure' type='quantitative' />
      <column caption='T Respect Age High' datatype='real' name='[T_RESPECT_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='T Respect Age Low' datatype='real' name='[T_RESPECT_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='T Respect Age Medium' datatype='real' name='[T_RESPECT_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Respect Education High' datatype='real' name='[T_RESPECT_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='T Respect Education Low' datatype='real' name='[T_RESPECT_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='T Respect Education Medium' datatype='real' name='[T_RESPECT_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Respect Income High' datatype='real' name='[T_RESPECT_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='T Respect Income Low' datatype='real' name='[T_RESPECT_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='T Respect Income Medium' datatype='real' name='[T_RESPECT_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Respect Race African American' datatype='real' name='[T_RESPECT_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Respect Race Asian American' datatype='real' name='[T_RESPECT_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Respect Race Hispanic' datatype='real' name='[T_RESPECT_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='T Respect Race Other' datatype='real' name='[T_RESPECT_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='T Respect Race White' datatype='real' name='[T_RESPECT_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='T Respect Sex Female' datatype='real' name='[T_RESPECT_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='T Respect Sex Male' datatype='real' name='[T_RESPECT_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='T Sex Female' datatype='real' name='[T_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='T Sex Male' datatype='real' name='[T_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='Secondary Socioeconomic' datatype='table' name='[__tableau_internal_object_id__].[Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20241024.csv_BAA0DDBDD6D046F186BF569CD77D5173]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='table' name='[__tableau_internal_object_id__].[Crimes in Chicago Final Interview.csv_EBE03845A02847D6AF1D6CEBFE6D2068]' role='measure' type='quantitative' />
      <column caption='Secondary Police Sentiment' datatype='table' name='[__tableau_internal_object_id__].[Police_Sentiment_Scores.csv_E45F549A622142DCA6BA81CAE9D08468]' role='measure' type='quantitative' />
      <column caption='Secondary Geo Community' datatype='table' name='[__tableau_internal_object_id__].[geo_export_2f82ce33-d424-490f-803d-9cd92c64f040.shp_BFC0119A6DF346EFB4BA93C271A1152C]' role='measure' type='quantitative' />
      <column caption='Secondary Geo Police' datatype='table' name='[__tableau_internal_object_id__].[geo_export_d5c32bec-0a60-4557-8d10-39b92256f93f.shp_3BF83B0C5AF6436A924B3334DD1B4046]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='Comarea' datatype='real' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Dist Label' datatype='string' name='[dist_label]' role='dimension' type='nominal' />
      <column caption='Dist Num' datatype='string' name='[dist_num]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes in Chicago Final Interview.csv+ (Multiple Connections)' name='federated.1gvqzwq07gt4sl18iy38f0g618xg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gvqzwq07gt4sl18iy38f0g618xg'>
            <column caption='# Cases x Previous Year' datatype='integer' name='[# Cases x Year (Dynamic) (copy)_5172313810337005568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = INT([Parameters].[Parameter 1]) then YEAR([Date])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='# Cases' datatype='integer' name='[Calculation_5049309245493207050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='3 Year Filter' datatype='boolean' name='[Calculation_5049309245493743628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All&apos; then TRUE&#10;Else&#10;YEAR([Date]) = INT([Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='# Cases x Year (Dynamic)' datatype='integer' name='[Calculation_5090756435828166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = INT([Parameters].[Parameter 1]) then [Calculation_5049309245493207050]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; then [Calculation_5049309245493207050]&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5049309245493743628]' derivation='None' name='[none:Calculation_5049309245493743628:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cases x Year (Dynamic) (copy)_5172313810337005568]' derivation='Sum' name='[sum:# Cases x Year (Dynamic) (copy)_5172313810337005568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5090756435828166656]' derivation='Sum' name='[sum:Calculation_5090756435828166656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvqzwq07gt4sl18iy38f0g618xg].[none:Calculation_5049309245493743628:nk]'>
            <groupfilter function='member' level='[none:Calculation_5049309245493743628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvqzwq07gt4sl18iy38f0g618xg].[none:community:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ALBANY PARK&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ARMOUR SQUARE&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;ASHBURN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AUBURN GRESHAM&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AVALON PARK&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;AVONDALE&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BELMONT CRAGIN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BEVERLY&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BRIDGEPORT&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BRIGHTON PARK&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;BURNSIDE&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CHATHAM&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CHICAGO LAWN&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;CLEARING&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;DOUGLAS&quot;' />
              <groupfilter function='member' level='[none:community:nk]' member='&quot;DUNNING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvqzwq07gt4sl18iy38f0g618xg].[none:Calculation_5049309245493743628:nk]</column>
            <column>[federated.1gvqzwq07gt4sl18iy38f0g618xg].[none:community:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvqzwq07gt4sl18iy38f0g618xg].[sum:Calculation_5090756435828166656:qk]' />
              <text column='[federated.1gvqzwq07gt4sl18iy38f0g618xg].[sum:# Cases x Year (Dynamic) (copy)_5172313810337005568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvqzwq07gt4sl18iy38f0g618xg].[none:community:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
